\section{Experience}
\subsection{Data Engineer}{11/2011 - 12/2017}
\begin{itemize}
    \item Overhauled sluggish data processing systems by adeptly migrating big data processes to AWS, adopting a strategic approach to integrate pivotal AWS services, including Redshift, S3, and Lambda. This integration was a migration and an optimization, enhancing data pipelines and thereby realizing a 50\% enhancement in data processing efficiencies and a commendable 30\% cost reduction, safeguarding data integrity and reliability throughout the transition.
    \item Hard skills: AWS Redshift, AWS S3, AWS Lambda, Big Data Processing, Data Pipelining, Data Integrity.
\end{itemize}
\subsection{Senior Data Engineer}{01/2018 - 05/2021}
\begin{itemize}
    \item Identified bottlenecks in the existing data infrastructure and orchestrated the incorporation of Databricks and Apache Spark with a small team, demonstrating leadership. This pivot amplified the system’s capacity to manage 3x the data volume but also expedited processing speeds by 60\%, ensuring data availability and reliability while liaising closely with stakeholders to align technical improvements with overarching business objectives. 
    \item Hard skills: Databricks, Apache Spark, Scala, Data Infrastructure Scaling, Stakeholder Management, Data Availability.
\end{itemize}
\subsection{Tech Lead Data Engineer}{06/2021 - Present}
\begin{itemize}
    \item Identified and improved fragmented workflows within the data engineering team by the integration of AWS Glue and Databricks, refining ETL processes and instilling a streamlined operational model. This enhancement materialized a 40\% surge in team productivity and established a precedent for consistent, reliable data outputs. In my leadership role, I provided technical direction but also mentored junior engineers and adherence to best practices in data management and processing.
    \item Hard skills: AWS Glue, Databricks, ETL Processes, Data Management.
\end{itemize}



