\section{Experience}
\subsection{Data Analyst Intern (ABC company)}{06/2021 - 08/2022}
\begin{itemize}
    \item Started as an intern, focusing on cleaning and preprocessing datasets using Excel and Python. Developed basic Power BI dashboards to represent sales and marketing data, allowing the team to make informed decisions. Collaborated with senior analysts to understand the nuances of data visualization.
    \item Hard skills: Excel, Python, Power BI, Data Cleaning.
\end{itemize}
\subsection{Data Analyst (ABC company)}{09/2022 - Present}
\begin{itemize}
    \item Progressed to a full-time role, where I took on more responsibilities in creating complex Power BI dashboards tailored to client needs. Regularly interacted with stakeholders to gather requirements and provided insights from the data. Introduced SQL-based querying to extract specific data sets from the company database, enhancing the depth of analysis. 
    \item Hard skills: Power BI Advanced, SQL, Stakeholder Engagement, Data Modeling. 
\end{itemize}


