\section{Experience}
\subsection{Academic Project: Autonomous Robot Navigation}{01/2021 - 04/2021}
\begin{itemize}
    \item Worked in a team to design a robot capable of autonomous navigation using infrared sensors. Developed the control software, achieving successful obstacle avoidance in 95\% of test cases.
    \item Hard skills: I2C, PID Control Systems, Sensors Calibration, SLAM (Simultaneous Localization and Mapping), C/C++.
\end{itemize}
\subsection{Academic Project: Wearable Fitness Tracker}{06/2022 - 08/2022}
\begin{itemize}
    \item Created a prototype for a wearable fitness tracker. The device tracked user movement and heart rate, with data processing done on an embedded system. Presented findings and received commendation for efficient algorithm design and real-time data processing.
    \item Hard skills: C/C++, Python, PCB Design, Circuit Design.
\end{itemize}
\subsection{Academic Project: Smart Home System}{01/2023 - 05/2023}
\begin{itemize}
    \item As part of the final year capstone project, designed a smart home system using ARM mbed. Developed embedded software that controlled various home devices like lights, thermostats, and security cameras. Successfully created a user-friendly interface for remote control, achieving a 98\% satisfaction rate in user testing.
    \item Hard skills: ARM mbed Development, IoT Integration, User Interface Design.
\end{itemize}


