\section{Experience}
\subsection{Project: Immigrants located on the Mexico-USA border}{01/2021 - 04/2021}
\begin{itemize}
    \item I designed and developed a Tableau dashboard for the analysis of immigrants at the Mexico-USA border as the final project for the Feature Engineering course. This dashboard included detailed documentation of data processing and harmonization, along with Python scripts, on a dedicated project webpage.
    \item Hard skills: Tableau, GitHub Pages, Interactive Design, Data cleaning.
\end{itemize}
\subsection{College Project: Sales Data Visualization}{06/2022 - 08/2022}
\begin{itemize}
    \item For the capstone project, developed a comprehensive Power BI dashboard visualizing a year's worth of sales data for a mock retail company. The dashboard effectively tracked metrics like monthly sales, best-selling products, and regional sales performance. Presented the findings and insights to a panel of professors and industry experts. 
    \item Hard skills: Power BI, Data Visualization, Sales Analytics. 
\end{itemize}
\subsection{Project: Customer Feedback Analysis}{01/2023 - 05/2023}
\begin{itemize}
    \item Led a team of four to analyze customer feedback for an e-commerce platform. Utilized Python for text analytics and sentiment analysis, and Power BI for visualization. The insights drawn were used to suggest improvements for the platform.
    \item Hard skills: Python, Text Analytics, Power BI.
\end{itemize}



