\section{Experience}
\subsection{Junior Data Engineer (XYZ Solutions)}{06/2010 - 12/2013}
\begin{itemize}
    \item Starting at XYZ Solutions, I was responsible for maintaining and improving existing ETL pipelines. During this period, I identified inefficiencies and introduced automated data validation processes, resulting in a 15\% reduction in data inconsistencies.
    \item Hard skills: ETL Processes, Data Validation, SQL.
\end{itemize}
\subsection{Data Engineer (XYZ Solutions)}{01/2014 - 06/2017}
\begin{itemize}
    \item As I took on more responsibilities, I spearheaded the migration of our legacy systems to AWS. Leveraging services like Redshift and S3, I played a key role in streamlining our data storage and processing capabilities, leading to a 30\% improvement in processing speeds.
    \item Hard skills: AWS Redshift, AWS S3, Data Migration.
\end{itemize}
\subsection{Senior Data Engineer (XYZ Solutions)}{07/2017 - 11/2020}
\begin{itemize}
    \item At this stage, I took the lead in adopting Databricks for more efficient big data processing. Collaborating with cross-functional teams, I ensured a seamless integration with our AWS infrastructure, enabling the company to handle 3x the data volume without compromising performance.
    \item Hard skills: Databricks, Big Data Processing, Cross-Functional Collaboration, PySpark.
\end{itemize}
\subsection{Tech Lead Data Engineer (XYZ Solutions)}{12/2020 - Present}
\begin{itemize}
    \item In my current role, I oversee the entire data engineering team, strategizing and implementing best practices. My focus on continuous optimization and adoption of tools like AWS Glue has further enhanced our ETL workflows, achieving a 40\% increase in team productivity and data accuracy.
    \item Hard skills: AWS Glue, Optimization.
\end{itemize}



