\section{Experience}
\subsection{Software Engineer}{05/2014 - 04/2018}
\begin{itemize}
    \item Developed firmware for a range of industrial IoT devices. Overcame challenges related to limited computational resources, enhancing the efficiency of algorithms. Conducted thorough debugging, resulting in a 98\% defect-free software release. Trained junior engineers, elevating the team's overall technical competency.
    \item Hard skills: C, Embedded Software, Debugging, Real-time Operating Systems.
\end{itemize}
\subsection{Embedded Software Developer}{05/2018 - 09/2022}
\begin{itemize}
    \item Worked on developing and optimizing embedded systems for a new product line. Integrated multiple communication protocols to enhance device connectivity. Collaborated with a cross-functional team, streamlining the software development process, resulting in a 15\% increase in project delivery speed. 
    \item Hard skills: C, C++, SPI, UART.
\end{itemize}
\subsection{Senior Embedded Software Engineer}{10/2022 - Present}
\begin{itemize}
    \item Led a team of 10 to enhance performance on a fleet of devices running on Raspberry Pi. Redesigned the software architecture to achieve 20\% faster processing speeds while maintaining system stability. Implemented CI/CD pipelines, reducing deployment times by 50\%. Collaborated with hardware engineers, ensuring seamless integration of software components.
    \item Hard skills: Python, RTOS, I2C, Git, CI/CD pipelines.
\end{itemize}


