\documentclass[10pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Tech Lead Software-Embedded Engineer

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Key Responsibilities:}

\begin{itemize}
    \item Lead the design, development, and optimization of embedded software for systems based on the STM32 microcontroller platform.
    \item Head cross-functional teams to ensure seamless integration of software and hardware components, driving technical decision-making processes.
    \item Deliver top-tier consulting services to our clients, ensuring the developed solutions align with their requirements and surpass their expectations.
    \item Troubleshoot and resolve software-related issues and discrepancies, ensuring optimal system performance.
    \item Produce comprehensive documentation detailing software design, functionalities, and integration procedures.
    \item Conduct knowledge transfer sessions and technical training for both internal teams and clients, ensuring all stakeholders are well-informed.  
\end{itemize}

\textbf{Required Hard Skills:}

\begin{itemize}
    \item Minimum 6 years of experience in embedded software development.
    \item Proficiency in C and C++ programming languages, particularly in an embedded context.
    \item Extensive hands-on experience with STM32 microcontroller platforms and associated development tools.
    \item Solid understanding of embedded system principles, including interrupts, real-time constraints, and memory management.
    \item Familiarity with communication protocols such as I2C, SPI, USART, and CAN.
    \item Knowledge of RTOS and multi-threading principles.
    \item Proficiency with debugging tools and techniques for embedded systems.
    \item Experience with version control systems, preferably Git.
    \item Knowledge of unit testing and continuous integration methodologies for embedded systems.
    \item Familiarity with power management techniques on STM32 platforms. 
\end{itemize}

\textbf{Required Soft Skills:}

\begin{itemize}
    \item Strong Communication: Ability to articulate complex technical concepts to non-technical stakeholders.
    \item Team Leadership: Demonstrated experience leading teams, driving collaboration, and fostering a positive working environment.
    \item Analytical Thinking: Ability to dissect complex problems and provide innovative solutions.
    \item Client Orientation: A track record of maintaining strong client relationships, understanding their needs, and ensuring their satisfaction.
    \item Adaptability: Thrive in a fast-paced environment, adapting to rapidly changing requirements.
    \item Problem-solving: Strong troubleshooting skills, with a focus on pragmatic and efficient solutions.
    \item Continuous Improvement: Passion for enhancing processes and driving continuous learning within the team.
\end{itemize}

\textbf{Preferred Qualifications:}

\begin{itemize}
    \item Bachelor's or Master’s egree in Computer Science, Electrical Engineering, or a related field. Advanced degrees or certifications related to embedded systems are highly advantageous. 
\end{itemize}

\end{document}