\section{Experience}
\subsection{Customer Relations Manager}{02/2012 - 06/2017}
\begin{itemize}
    \item Acted as the main liaison between the company and our valued clients. Implemented feedback mechanisms that significantly improved our products and services, leading to a 15\% uptick in customer retention and a 10\% growth in referral business.
    \item Hard skills: Customer Feedback Analysis, Conflict Resolution, Client Onboarding, Referral Strategies.
\end{itemize}
\subsection{Content Strategy Lead}{07/2017 - 09/2020}
\begin{itemize}
    \item Developed and executed content strategies for various clients in the tech industry. This involved understanding their target audience, and designing content plans accordingly. My strategies resulted in a 40\% engagement increase on average for our clients.
    \item Hard skills: Content Creation, Audience Analysis, Engagement Tracking, Adobe Illustrator, Adobe premier.
\end{itemize}
\subsection{Digital Marketing Manager}{10/2020 - Present}
\begin{itemize}
    \item Managed the digital marketing strategies for a renowned e-commerce platform. Collaborated with multiple teams to ensure cohesive branding across various digital channels. Under my leadership, we saw a 30\% increase in web traffic and a 20% boost in conversion rates.
    \item Hard skills: SEO Optimization, PPC Campaigns, Brand Development, Tableau.
\end{itemize}


