\section{Experience}
\subsection{Junior Embedded Software Engineer}{06/2021 - Present}
\begin{itemize}
    \item Starting my career in a fast-paced startup, I am responsible for maintaining and updating the embedded software on legacy devices to ARM mbed devices. I recognize gaps in device performance and initiate an update cycle that boosts device responsiveness by 10\%. I actively participate in team brainstorming sessions, leading to the introduction of two new device features based on user feedback.
    \item Hard skills: C/C++, Eclipse, Mbed OS.
\end{itemize}

