\section{Experience}
\subsection{Project: Market Basket Analysis}{06/2021 - 08/2021}
\begin{itemize}
    \item Conducted a two-month project analyzing transactional data to understand buying patterns using Python and Power BI. The analysis helped in optimizing product placements on the e-commerce platform.
    \item Hard skills: Python, Power BI, Market Basket Analysis.
\end{itemize}
\subsection{Project: Customer Segmentation}{01/2022 - 06/2022}
\begin{itemize}
    \item Implemented a segmentation model to categorize customers based on purchase history and behavior, aiding in targeted marketing campaigns. Utilized the Scikit-learn framework for K-means clustering to segment customer data. Leveraged Power BI to visualize customer segments and Python (Pandas) for data manipulation and preprocessing. The model improved targeted marketing efficiency by enhancing personalized communication and offers. 
    \item Hard skills: K-means Clustering, Customer Analytics, Data Visualization, Scikit-learn, Power BI, Python, Pandas.
\end{itemize}
\subsection{Project: Sales Forecasting}{05/2023 - 06/2023}
\begin{itemize}
    \item Developed a forecasting model to predict future sales, assisting a company in inventory management and strategy planning.
    \item Hard skills: Time Series Analysis, Forecasting, Python.
\end{itemize}
\subsection{Data Analysis Intern}{05/2023 - 08/2023}
\begin{itemize}
    \item Assisted a team in creating Power BI dashboards for a retail client, enhancing data-driven decision-making by providing visual insights into sales and customer behavior. Leveraged DAX (Data Analysis Expressions) for creating custom calculations in Power BI, and SQL for extracting and querying data from the relational database. Engaged in data cleaning and preprocessing using Python and its Pandas library to ensure data quality and accuracy. Collaborated closely with data engineers and took part in team meetings to understand data needs and ensure deliverables were met on time.
    \item Hard skills: Power BI, Data Cleaning, Team Collaboration, DAX, SQL, Python.
\end{itemize}


