\section{Experience}
\subsection{Software Engineer - Embedded Systems}{06/2015 - 08/2018}
\begin{itemize}
    \item Managed legacy embedded software maintenance and optimization projects, achieving a 15\% increase in system performance. Innovated new features that were highly commended by clients for enhancing product capabilities.
    \item Hard skills: C/C++, Software Optimization, Documentation.
\end{itemize}
\subsection{Senior Embedded Software Developer}{09/2018 - 03/2021}
\begin{itemize}
    \item Championed a comprehensive debugging and firmware overhaul for IoT devices, slashing system crashes by over 90\%. Mentored junior developers, enhancing team productivity and fostering a culture of technical excellence.
    \item Hard skills: Debugging, Firmware Updates, IoT Development, C/C++.
\end{itemize}
\subsection{Lead Software-Embedded Engineer}{04/2021 - Present}
\begin{itemize}
    \item Leading the migration to STM32 microcontroller platforms, orchestrating a team to overhaul existing software, resulting in a substantial 25\% boost in processing efficiency. Pioneered the implementation of sophisticated communication protocols, fortifying system connectivity and dependability. Played a crucial role in architectural decision-making, aligning software practices with industry-leading standards.
    \item Hard skills: STM32 Development, RTOS, I2C, SPI, USART, CAN, Power Management, Git, Continuous Integration.
\end{itemize}


