\section{Experience}
\subsection{Frontend Developer}{01/2013 - 06/2016}
\begin{itemize}
    \item Joined a digital agency, focusing on crafting interactive web applications for clients across various industries. Developed UI components using React, improving overall user experience and interaction. Participated in client meetings to gather feedback, aligning it with the development process.
    \item Hard skills: React, UI/UX Design, Client Feedback Integration, Web Application Development.
\end{itemize}
\subsection{Backend Engineer}{07/2016 - 11/2019}
\begin{itemize}
    \item Transitioned to a fintech company. Worked on scaling the backend infrastructure using Node.js and ensured seamless data flow. Collaborated with frontend teams for smooth API integrations and frequently reviewed code, ensuring optimization and best practices.
    \item Hard skills: Node.js, API Development, Backend Scaling, Code Reviews.
\end{itemize}
\subsection{Tech Team Lead \& Coordinator}{12/2019 - Present}
\begin{itemize}
    \item Joined a healthcare startup focused on improving patient management and treatment efficacy. Led the charge in developing a telehealth application that bridged patients with specialized medical professionals, streamlining consultations. My primary role involved facilitating cross-functional teams, particularly between the UI/UX designers, backend developers, and medical consultants. Also, I spearheaded the decisions on our tech stack, leaning into cloud-based solutions and microservices to ensure scalability and performance.
    \item Hard skills: AWS, React Native, Jira, Shape Up methodology.
\end{itemize}


