\section{Experience}
\subsection{Software Developer}{06/2015 - 08/2018}
\begin{itemize}
    \item Developed and maintained web applications, focusing on backend development using Java and Spring Boot. Collaborated with the frontend team to ensure seamless integration of APIs and optimized database queries to improve application performance. Played a pivotal role in the migration of on-premises applications to cloud-based solutions. 
    \item Hard skills: Java, Spring Boot, REST APIs, Database Optimization.
\end{itemize}
\subsection{Full Stack Developer}{09/2018 - 03/2021}
\begin{itemize}
    \item Led a team of developers in the design and development of full-stack applications, utilizing React for frontend and Node.js for backend. Ensured the applications were scalable and implemented CI/CD pipelines for efficient deployments. Also, began experimenting with AWS services for hosting and scaling applications. 
    \item Hard skills: React, Node.js, CI/CD, AWS EC2, AWS S3.
\end{itemize}
\subsection{Senior Software Developer}{04/2021 - Present}
\begin{itemize}
    \item Currently responsible for overseeing the development and deployment of large-scale applications, with a focus on optimizing performance and security. Introduced Docker and Kubernetes for containerization and orchestration, resulting in better resource utilization and scalability.
    \item Hard skills: Docker, Kubernetes, Microservices, Application Security.
\end{itemize}


