\section{Experience}
\subsection{Backend Developer}{01/2014 - 07/2015}
\begin{itemize}
    \item Was a key member of a team responsible for developing internal tools for a renowned e-commerce platform. Encountered issues with inventory management where stock updates were delayed. Leveraging WebSocket and SignalR, I designed and implemented real-time update mechanisms, ensuring that stock data was always current. This resulted in more accurate inventory levels displayed to customers on the platform.
    \item Hard skills: C\#, WebSocket \& SignalR, MySQL, Collaboration with Frontend Teams. 
\end{itemize}
\subsection{Senior Backend Developer}{08/2015 - 02/2017}
\begin{itemize}
    \item Operated within a SaaS company known for its CRM solutions. Identified bottlenecks in data retrieval times, causing delays in frontend data displays. Overhauled the entire database structure, optimizing queries and restructuring data models. This initiative reduced data retrieval times by 30\%, enhancing user experience and earning praise from long-time clients.
    \item Hard skills: SQL Database Optimization, Backend Architecture, Data Modeling, API Endpoint Creation, Backend-Frontend Collaboration.
\end{itemize}
\subsection{Lead Backend Developer}{03/2017 - Present}
\begin{itemize}
    \item Leading backend initiatives for a globally-recognized fintech platform as the central orchestrator, focusing on constructing a robust and scalable infrastructure using advanced technologies like Node.js and implementing a microservices architecture. Actively collaborating with frontend developers to ensure seamless integration of designs with backend services, while maintaining a system uptime of 99.99\% and continuously optimizing API response times to enhance overall system performance and user experience.
    \item Hard skills: Node.js, Microservices, API Design and Integration, Database Management (SQL \& NoSQL).
\end{itemize}


