\section{Experience}
\subsection{Software Integration Specialist}{01/2013 - 04/2016}
\begin{itemize}
    \item At a renowned electronics firm, I focused on integrating software components into cohesive solutions. Collaborated with the embedded software department to incorporate features using the Qt framework, streamlining the feature rollout process and achieving a 30\% faster time-to-market for new products.
    \item Hard skills: C/C++, Qt Framework, Feature Rollout Optimization.
\end{itemize}
\subsection{UI/UX Designer for Embedded Systems}{05/2016 - 02/2019}
\begin{itemize}
    \item Joined a tech startup specializing in automotive infotainment systems. My primary responsibility was crafting intuitive user interfaces. Worked closely with the embedded software team, leveraging the Qt framework to ensure that designs translated effectively into functional interfaces. The result was a 25\% reduction in user-reported issues and a 15\% increase in system responsiveness. 
    \item Hard skills: UI/UX Design, Qt Framework, QML.
\end{itemize}
\subsection{IoT Solutions Architect}{03/2019 - Present}
\begin{itemize}
    \item At a leading smart devices manufacturer, I am entrusted with the design and implementation of IoT solutions. The role involves extensive collaboration with embedded software teams where I contribute to integrating the Qt framework for uniform device experiences. This strategy leads to a 20\% improvement in device interoperability and user satisfaction.
    \item Hard skills: Qt Creator, Qt test, Windeployqt, Qt Framework.
\end{itemize}


