\section{Experience}
\subsection{Data Associate}{02/2019 - 06/2021}
\begin{itemize}
    \item I was involved in maintaining the initial ETL pipelines and collaborated with senior engineers in the migration of a fraction of our data systems to AWS. This role allowed me to gain foundational skills in data engineering and cloud systems.
    \item Hard skills: Basic ETL Processes, AWS Fundamentals, Data Maintenance.
\end{itemize}
\subsection{Data Engineer}{07/2021 - Present}
\begin{itemize}
    \item In my current role, I specialize in creating and optimizing Apache Spark-based workflows in Databricks, ensuring seamless data flow and processing across the pipeline. Using AWS services, I've implemented cloud-native solutions and ensured optimal data storage, retrieval, and processing capabilities. I work with data scientists and analysts to guarantee data availability and reliability, tailoring solutions to meet analytical requirements and ensuring scalability to accommodate evolving data needs. A part of my role involves troubleshooting and resolving data-related issues, thereby ensuring the utmost data accuracy and integrity.
    \item Hard skills: Databricks, Data Processing, Redshift, S3, Lambda.
\end{itemize}


