\section{Experience}
\subsection{Lead Software Engineer}{05/2008 - 06/2013}
\begin{itemize}
    \item Directed technological operations and set the strategic direction at a pioneering e-commerce enterprise. Commanded the overhaul of technological infrastructures, deploying React.js for intricate frontend solutions and Node.js to ensure a scalable and efficient backend. Conceptualized and delivered a groundbreaking RESTful API system, liaising with various stakeholders and spearheading a 45\% uptick in platform performance, whilst reducing the API response time by 40\%. Established rigorous CI/CD practices and strategically migrated operations to AWS, enhancing scalability and reducing operational costs by 30\%.
    \item Hard skills: React.js, Node.js, RESTful APIs, AWS, Strategic Leadership, CI/CD.
\end{itemize}
\subsection{Senior Solutions Architect}{07/2013 - 09/2018}
\begin{itemize}
    \item Governed the architectural solutions for a high-profile tech consultancy, creating resilient, scalable, and high-performance systems that catered to diverse client needs. Expertly utilized GraphQL to design data-driven APIs, while ensuring system coherence through apt database management using both PostgreSQL and MongoDB. Drove client engagements and spearheaded technical solution delivery, orchestrating a client satisfaction rate surge to 92\%. Advocated for and implemented a robust test-driven development methodology utilizing Jest, thereby reducing system bugs by 25\%.
    \item Hard skills: GraphQL, PostgreSQL, MongoDB, Client Management, Jest, TDD.
\end{itemize}
\subsection{Blockchain Expert and Senior Full Stack Developer}{10/2018 - Present}
\begin{itemize}
    \item Lead an innovative team in harnessing the power of blockchain technology for creating secure, decentralized applications in a renowned fintech firm. Develop and implement smart contracts, ensuring applications’ steadfast security and reliability. Design and implement responsive front-end using React.js, managing state with Redux and ensuring optimal performance through efficient API design using both REST and GraphQL. Propagate a culture of continuous learning, mentoring junior developers, enhancing their React and Node.js proficiency and improving team delivery times by 20\%.
    \item Hard skills: React.js, Redux, Blockchain, Smart Contracts, RESTful APIs, GraphQL.
\end{itemize}


