\section{Experience}
\subsection{Front End Developer}{08/2010 - 05/2015}
\begin{itemize}
    \item Engaged with a team responsible for an e-learning platform. Faced challenges with incorporating multimedia content seamlessly. Utilized Angular JS along with HTML5 Video \& Audio APIs to embed videos, and implemented courses using SCORM \& xAPI standards for quizzes and interactive modules. This led to a more engaging learning experience, resulting in a 30\% increase in course completion rates and establishing the platform as a preferred choice for e-learning.
    \item Hard skills: Angular JS, HTML5 Video \& Audio APIs, SCORM \& xAPI, Cross-Browser Compatibility.
\end{itemize}
\subsection{Senior Front End Developer}{06/2015 - 02/2017}
\begin{itemize}
    \item Part of a FinTech startup focused on developing a banking platform. Identified laggy user interfaces as a major bottleneck. Championed the switch to Angular and led a small team to overhaul the platform's front end. The transition resulted in a 25\% faster page load time and a 20\% improvement in user retention, setting the platform apart in a competitive market.
    \item Hard skills: Angular, UX, Collaboration with Backend Teams.
\end{itemize}
\subsection{Lead Front End Developer}{03/2017 - Present}
\begin{itemize}
    \item Led a dynamic team of developers at a high-profile digital agency. Confronted with projects from diverse industries, each demanding unique user experiences, adopted Angular as the primary framework. Collaborated extensively with UI/UX teams to transform their visions into responsive web applications, ensuring that every project was tailored to client needs. Consequently, the agency saw a 40\% increase in client referrals and a 30\% uptick in project renewals.
    \item Hard skills: Angular, TypeScript, Angular Material, API Integration, Karma and Jasmine.
\end{itemize}
