\section{Experience}
\subsection{Software Developer}{02/2012 - 06/2017}
\begin{itemize}
    \item Focused on developing robust web applications using Java and Spring Framework. Collaborated closely with UI/UX designers to ensure seamless user experiences and integrated third-party APIs to enhance functionality. Took initiatives to introduce containerization using Docker, which improved deployment workflows..
    \item Hard skills: Java, Spring Framework, API Integration, Docker.
\end{itemize}
\subsection{Full-Stack Developer}{07/2017 - 09/2020}
\begin{itemize}
    \item Expanded skill set to include frontend development, specializing in React and Redux for state management. Led a team of 8 developers to create a scalable e-commerce platform, ensuring optimal performance and security. Explored AWS services like EC2 and RDS to deploy and manage the application.
    \item Hard skills: React, Redux, AWS EC2, AWS RDS.
\end{itemize}
\subsection{Lead Software Engineer}{10/2020 - Present}
\begin{itemize}
    \item Overseeing multiple software projects, ensuring best practices and maintaining code quality. Introduced CI/CD pipelines using Jenkins, enhancing development workflows. Collaborated with data teams to integrate machine learning models into applications.
    \item Hard skills: CI/CD, Jenkins, Machine Learning Integration.
\end{itemize}


