\section{Experience}
\subsection{Project: Smart Factory System}{06/2021 - 12/2021}
\begin{itemize}
    \item Engaged by a manufacturing giant to create a smart factory system. Developed software solutions to integrate various factory components, leading to a 15\% boost in production efficiency over the seven-month project.
    \item Hard skills: Manufacturing Execution Systems (MES), Supply Chain Management Integration, Modbus, Production Line Optimization Techniques.
\end{itemize}
\subsection{Project: Autonomous Delivery Drone}{01/2022 - 06/2022}
\begin{itemize}
    \item Led a team of 5 to design an autonomous delivery drone for a leading e-commerce company. Developed control algorithms and ensured stable flight patterns, achieving successful package delivery in 98\% of test cases during the six-month project duration.
    \item Hard skills: Drone Design, Flight Stability Assurance, GPS \& GNSS Systems for Navigation, Obstacle Detection \& Avoidance, Payload \& Weight Management.
\end{itemize}
\subsection{Project: Wearable Health Monitor 2.0}{08/2022 - 02/2023}
\begin{itemize}
    \item Collaborated with a health-tech company to revamp their wearable health monitor. Integrated advanced sensors and optimized data processing algorithms. Rolled out the enhanced device in six months, resulting in a 20\% increase in device sales.
    \item Hard skills: Advanced Sensor Integration, Bluetooth Low Energy (BLE) Communication, Bio-signal Processing, Battery Management \& Optimization, Wearable User Interface Design, Wearable Device Testing \& QA.
\end{itemize}


