\section{Experience}
\subsection{Junior Embedded Software Engineer}{01/2022 - 05/2022}
\begin{itemize}
    \item As a part of a dynamic team, I contributed to the development of software for several IoT devices, with a primary focus on testing and debugging. I collaborated closely with senior engineers to ensure software quality and assisted in the implementation of communication protocols like I2C and SPI. I also played a significant role in documentation, ensuring that our work was well-recorded for future reference.
    \item Hard skills: Debugging, I2C, SPI, Documentation.
\end{itemize}
\subsection{Embedded Software Intern}{06/2022 - Present}
\begin{itemize}
    \item During my internship, I was exposed to the end-to-end software development process for embedded systems. I worked on smaller modules, developed using C++, and was responsible for routine testing and debugging tasks. I also contributed to optimizing certain parts of the code for performance.
    \item Hard skills: C++, Testing, Code Optimization.
\end{itemize}


