\section{Experience}
\subsection{Statistics specialist}{01/2008 - 12/2015}
\begin{itemize}
    \item At the helm of a robust data science division, I orchestrated the migration from on-premises data solutions to AWS. Deployed large-scale machine learning models using AWS Sagemaker, revolutionizing the company's data-driven decision-making process. Fostered relationships with business stakeholders, ensuring that technical deliverables always aligned with business goals.
    \item Hard skills: AWS Sagemaker, Machine Learning Deployment, Data Strategy, Stakeholder Engagement.
\end{itemize}
\subsection{Data Solutions Architect}{01/2016 - 06/2020}
\begin{itemize}
    \item Identified a critical need to optimize and scale data infrastructure amidst growing data volume and complexity. I was tasked with architecting, designing, and implementing data solutions. Spearheaded a team to implement cloud-based solutions using AWS, redesigning ETL processes, integrating data warehousing solutions, and enhancing data security protocols. Adopted microservices architecture and employed AWS Lambda and Glue for serverless compute and scalable ETL operations respectively. Successfully mitigated data bottlenecks, enabling a 60\% improvement in data processing times. 
    \item Hard skills: Microservices Architecture, AWS Lambda, Schema Design, Data Warehousing.
\end{itemize}
\subsection{Data Consultant and Strategist}{07/2020 - Present}
\begin{itemize}
    \item Currently advising a portfolio of top-tier clients on shaping and refining their data strategies. Offering expertise in AWS tools and technologies, helping clients architect scalable and robust data solutions. Championing data-driven transformation projects, leading to measurable business outcomes.
    \item Hard skills: Data Consulting, AWS Expertise.
\end{itemize}


