\section{Experience}
\subsection{Group Project - Frontend Designer}{01/2021 - 04/2021}
\begin{itemize}
    \item Engaged in a semester-long project focused on creating a virtual event platform for our college fests. Given the constraints of the pandemic, we aimed to simulate the fest experience virtually. I led the design aspect, creating lively and interactive web pages using React components. Following the fest, our virtual platform was praised by both students and faculty, recording over 5,000 unique visitors during the event days.
    \item Hard skills: React, Interactive Design, User Engagement, Cross-Team Collaboration.
\end{itemize}
\subsection{Summer Project - Frontend Web Developer}{06/2022 - 08/2022}
\begin{itemize}
    \item Over the summer break, I joined a hackathon team using GitHub and Git to collaboratively build a charity donation platform. Observing several local charities' online struggles, I was tasked with developing the frontend. Leveraging React, I crafted transparent and engaging pages for each charity. After our presentation, we utilized Trello and UserTesting to gather feedback and make improvements. Subsequently, three local charities expressed interest in our solution, applauding its intuitive design and ease of use.
    \item Hard skills: React, GitHub \& Git, Interactive Web Design, Trello, UserTesting.
\end{itemize}
\subsection{Capstone Project - Frontend Developer}{01/2023 - 05/2023}
\begin{itemize}
    \item During my final year at university, I identified that our campus lacked a centralized platform where students could share and exchange books. I took on the challenge to design and develop an online book exchange platform using React. Collaborating with a team of five, I implemented user-friendly interfaces and ensured smooth navigation throughout the platform. As a result, the platform garnered 1,000+ active users within three months of its launch.
    \item Hard skills: React, Responsive Design, UI Design, Web App Deployment.
\end{itemize}


