\section{Experience}
\subsection{Data Engineer}{05/2014 - 04/2018}
\begin{itemize}
    \item Addressed challenges posed by inconsistent and duplicated data streams by developing unified data processing pipelines using Python and BigQuery. This led to an 80\% reduction in data redundancy and a 50\% acceleration in processing times.
    \item Hard skills: Python, BigQuery, ETL.
\end{itemize}
\subsection{Senior Data Engineer}{05/2018 - 09/2022}
\begin{itemize}
    \item Designed and executed a migration strategy to transition from an outdated on-premises solution to Google Cloud Platform using Dataflow and Dataproc. This ensured zero downtime and resulted in a 30\% improvement in query performance.
    \item Hard skills: GCP, Dataflow, Dataproc.
\end{itemize}
\subsection{Lead Data Engineer}{10/2022 - Present}
\begin{itemize}
    \item Spearheaded the implementation of streaming solutions with the objective of optimizing data for real-time analytics. Leveraged Pub/Sub and Apache Beam, enabling the business to achieve real-time insights and swiftly adapt to market changes.
    \item Hard skills: Pub\/Sub, Apache Beam, Streaming Analytics.
\end{itemize}


