\section{Experience}
\subsection{Junior Backend Development}{01/2022 - 05/2022}
\begin{itemize}
    \item Interned at a medium-sized fintech firm. My role was primarily observational, though I occasionally got to work hands-on with databases, especially PostgreSQL. Assisted in documenting processes and was introduced to the concepts of microservices and real-time data processing.
    \item Hard skills: PostgreSQL, Documentation, Intro to Microservices.
\end{itemize}
\subsection{Full Stack Developer}{06/2022 - Present}
\begin{itemize}
    \item Am part of a development team for a local e-commerce startup. My responsibilities allow me to gain hands-on experience with React.js for frontend tasks. Also I got the chance to delve into some backend functionalities using Node.js, helping in setting up RESTful API endpoints. Am actively involved in team meetings, contributing ideas, which results in a 15\% increase in site responsiveness during my tenure.
    \item Hard skills: React.js, Node.js, Basic API Design, Extreme Programming.
\end{itemize}


