\section{Experience}
\subsection{Data Analyst}{01/2014 - 07/2015}
\begin{itemize}
    \item Specialized in deriving actionable insights from vast datasets, primarily using SQL and Python. Collaborated with business units to understand their data needs, and provided regular reports that led to a 15\% increase in sales through data-driven strategies. Explored cloud solutions, specifically AWS Redshift, for data warehousing needs.
    \item Hard skills: SQL, Python, Data Visualization, AWS Redshift.
\end{itemize}
\subsection{Business Intelligence Engineer}{08/2015 - 02/2017}
\begin{itemize}
    \item Took charge of developing dashboards and reporting tools using Tableau and Power BI. Integrated various data sources to provide a holistic view of the business and its operations. Initiated a project that utilized AWS services to automate data extraction, leading to a 50\% reduction in manual data processing tasks. 
    \item Hard skills: Tableau, Power BI, Data Integration, AWS Lambda. 
\end{itemize}
\subsection{Lead Data Analyst}{03/2017 - Present}
\begin{itemize}
    \item Currently spearheading a team focused on advanced analytics, diving deeper into predictive and prescriptive analytics. Started dabbling in machine learning, using AWS Sagemaker for some prototype models aimed at customer segmentation and sales forecasting.
    \item Hard skills: Predictive Analytics, AWS Sagemaker, Customer Segmentation, Sales Forecasting.
\end{itemize}


