\section{Experience}
\subsection{Embedded Software Engineering Intern}{12/2000 - 05/2001}
\begin{itemize}
    \item During this internship, I worked on communication devices. My responsibilities included assisting in the development of a proprietary communication protocol that aimed to optimize data transfer rates. Through this, I was exposed to advanced debugging techniques and had the opportunity to observe and participate in innovative projects, learning key aspects of data optimization and proprietary protocol development, which sparked my interest in embedded systems and shaped my subsequent career path.
    \item Hard skills: Assisting in Protocol Development, Basic Data Optimization, Debugging, Assembly, C.
\end{itemize}
\subsection{Embedded Engineering}{06/2001 - 12/2013}
\begin{itemize}
    \item Started as a junior embedded software engineer, I was tasked with overseeing the entire embedded engineering department, I introduced a paradigm shift in our approach to software architecture, laying down blueprints that still serve as the backbone for several product lines. My role also involved extensive collaboration with sales and marketing teams, ensuring our technical offerings were in line with market demands. Under my guidance, the team adopted Agile methodologies, leading to faster iterative cycles and a more responsive development process. The period saw the company's highest rate of patent filings, many of which I personally contributed to.
    \item Hard skills: UML, SysML, Kanban, FreeRTOS, VxWorks, Patent Filings.
\end{itemize}
\subsection{Manager Technology Officer}{01/2014 - Present}
\begin{itemize}
    \item At the helm of the technology division of an IoT solutions provider, I initiated the drive towards scalable and modular embedded platforms. Recognizing the potential of platforms like Raspberry Pi, I orchestrated a company-wide transition to such flexible architectures. I also championed the integration between hardware and software teams. By optimizing our development workflows, we achieved a 35\% increase in annual product releases.
    \item Hard skills: AWS IoT, Arduino, Raspberry Pi, Project Documentation, C++.
\end{itemize}


