\section{Experience}
\subsection{Frontend Developer}{02/2014 - 04/2017}
\begin{itemize}
    \item Operated as a key contributor to a team dedicated to delivering high-performance web solutions. Transformed intricate wireframes into dynamic user interfaces using the power of HTML5, CSS3, and ES6+. Collaborative efforts with the backend team ensured seamless integration and led to a commendable 25\% decrease in loading times across all client websites.
    \item Hard skills: HTML5, CSS3, ES6+, React.js, Redux, Webpack.
\end{itemize}
\subsection{Backend Developer}{05/2017 - 08/2019}
\begin{itemize}
    \item Collaborated with a team focused on providing top-notch backend solutions for a suite of mobile applications in the fintech space. Developed and refined scalable services using Node.js, championed the adoption of PostgreSQL for optimal data handling, and integrated real-time feedback loops with the aid of web sockets. These innovative integrations empowered the app’s transition from a user base of 10,000 to a staggering 400,000, while maintaining an impressive uptime of 99.97\%.
    \item Hard skills: Node.js, PostgreSQL, Web Sockets, API Design.
\end{itemize}
\subsection{Senior Full Stack Developer}{09/2019 - Present}
\begin{itemize}
    \item Direct the transformation of a social media platform by implementing a robust architecture using React.js and Node.js, enhancing user engagement and scalability. Spearhead the adoption of Jest for comprehensive testing, ensuring application reliability and improving code quality.  Lead a multi-disciplinary team in establishing efficient RESTful APIs and GraphQL endpoints, ensuring succinct data retrieval and enhancing user experience. Optimize data storage and retrieval by integrating PostgreSQL, facilitating a streamlined flow of structured data. Establish and maintain CI/CD pipelines, reducing deployment times by 20\% and facilitating a culture of continuous improvement and adaptability.
    \item Hard skills: React.js, Node.js, GraphQL, PostgreSQL, CI/CD, Jest.
\end{itemize}


