\section{Experience}
\subsection{Systems Analyst}{01/2014 - 07/2015}
\begin{itemize}
    \item Crafted detailed system specifications, ensuring they were lucid and technically feasible, which acted as a developmental blueprint. Devised strategic plans outlining the intricate interactions between software and hardware components, ensuring optimal performance and scalability. Coordinated with the development and QA teams to ensure the final product adhered to the defined specifications and user requirements. Conducted regular system analyses post-implementation, proposing and overseeing the execution of optimization strategies for enhancing system efficiency and usability while ensuring they met all requisite benchmarks and user expectations.
    \item Hard skills: Valgrind, Apache JMeter, Enterprise Architect.
\end{itemize}
\subsection{Hardware Engineer}{08/2015 - 02/2017}
\begin{itemize}
    \item Tasked with designing PCBs and selecting components for a series of smart home devices. Collaborated closely with the software team to ensure seamless integration of hardware and software. My designs contributed to a 10\% reduction in production costs without compromising product quality.
    \item Hard skills: PCB Design, Component Selection, Altium Designer.
\end{itemize}
\subsection{Lead Firmware Developer}{03/2017 - Present}
\begin{itemize}
    \item As the Lead Firmware Engineer in a forward-thinking IoT solutions provider with a strong hardware orientation, my primary responsibility encompasses the strategic oversight and advancement of firmware development for a spectrum of devices within the fleet telematics arena. My leadership role involves not only ensuring seamless integration of firmware with complex hardware systems but also pioneering and instituting a modular firmware development strategy. This innovative approach has resulted in a remarkable 20\% acceleration in update deployment and a substantial 15% enhancement in device efficiency.
    \item Hard skills: IC2, Embedded C, RTOS, Communication Protocols.
\end{itemize}


