\section{Experience}
\subsection{Back-end Software Developer}{08/2010 - 08/2012}
\begin{itemize}
    \item The company aimed to enhance its data processing capabilities. Develop and optimize backend algorithms for data processing and analytics. Implemented optimized algorithms using Python and developed robust backend systems to handle data efficiently. Achieved a 30\% improvement in data processing times and enhanced data quality.
    \item Hard skills: Python, Algorithm Optimization, Backend Development, Data Processing.
\end{itemize}
\subsection{Data Engineer}{09/2012 - 01/2016}
\begin{itemize}
    \item I developed robust data pipelines and ensured that the data storage was not only secure but also scalable, keeping future data increments in view. Spearheaded the design and implementation of efficient ETL processes, optimizing data flow from numerous sources to centralized data warehouses. Strategically implemented SQL and NoSQL databases considering the diverse data formats and variable access patterns.
    \item Hard skills: ETL Processes, SQL, NoSQL, Data Pipeline Development.
\end{itemize}
\subsection{Data Scientist}{02/2016 - 05/2018}
\begin{itemize}
    \item Dived deep into crafting data-driven solutions using AWS services, making sense of vast datasets and translating them into actionable business insights. Spearheaded several initiatives, leading to a 20\% increase in operational efficiency through optimized data processes. Managed the deployment of machine learning models using AWS Sagemaker, improving prediction tasks within the organization.
    \item Hard skills: AWS Sagemaker, Python, R, SQL, Redshift.
\end{itemize}
\subsection{Led Data Scientist}{06/2018 - Present}
\begin{itemize}
    \item Currently at the forefront of cutting-edge data science projects, leveraging a broad spectrum of AWS services. Regularly interfacing with stakeholders to break down complex technical concepts, ensuring the delivery of data-driven solutions that align with overarching business strategies.
    \item Hard skills: Advanced AWS Integration, Strategic Planning, Project Management, Cross-functional Collaboration.
\end{itemize}


