\documentclass[11pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Tech Lead Data Engineer (Databricks \& AWS Specialist)

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Key Responsibilities:}

\begin{itemize}
    \item Architect, design, and implement high-performance data pipelines on Databricks and AWS.
    \item Provide technical leadership to the data engineering team, ensuring best practices and methodologies are employed.
    \item Collaborate with data scientists, analysts, and other stakeholders to ensure data availability, reliability, and scalability.
    \item Drive cloud-native solutions and optimization techniques using AWS services.
    \item Troubleshoot and resolve data-related issues, ensuring data accuracy and integrity.
    \item Mentor and train junior data engineers, promoting a culture of continuous learning and innovation.
\end{itemize}

\textbf{Required Hard Skills:}

\begin{itemize}
    \item A minimum of 7 years of professional experience in related positions.
    \item Databricks: Proven experience in building and optimizing Apache Spark-based workflows in Databricks.
    \item AWS: Deep expertise with AWS services, especially Redshift, S3, Lambda, EMR, and Glue.
    \item SQL \& NoSQL Databases: Strong understanding of data modeling, ETL processes, and database optimization in both SQL and NoSQL environments.
    \item Programming: Proficiency in Python, Java, or Scala for data engineering tasks.
    \item Big Data: Experience with Hadoop, Spark, and other big data processing tools.
    \item Data Warehousing: Knowledge of data warehousing solutions and best practices.    
\end{itemize}

\textbf{Required Soft Skills:}

\begin{itemize}
    \item Leadership: Ability to guide, inspire, and motivate a team towards common goals.
    \item Effective Communication: Excellent written and verbal communication skills to liaise with team members and stakeholders.
    \item Problem Solving: Strong analytical skills to troubleshoot and solve complex data issues.
    \item Collaboration: Willingness to work with diverse teams, ensuring projects align with business objectives.
    \item Continuous Improvement: A passion for learning new technologies, tools, and methodologies to stay updated in the data engineering domain
\end{itemize}

\textbf{Preferred Qualifications:}

\begin{itemize}
    \item Bachelor’s degree in Computer Science, Data Science, Engineering, or a related field. Master’s preferred.
    \item Certifications in Databricks and AWS are a plus.
    \item Previous experience in a tech lead or senior data engineering role with a focus on Databricks and AWS.
    \item Familiarity with data governance and data security best practices.
\end{itemize}

\end{document}