\section{Experience}
\subsection{Data Engineer}{01/2014 - 12/2017}
\begin{itemize}
    \item Upon recognizing fragmented data sources causing inefficiencies in various business units, I conceptualized and executed a strategy for centralizing these sources. I orchestrated an inter-departmental collaboration, mapped critical data flow pathways, and employed GCP tools to synchronize and unify these pathways. As a result, the organization saw a 70\% boost in operational efficiency, a 50\% decrease in report generation time, and enriched data integrity.
    \item Hard skills: GCP, Cloud Data Fusion, Python.
\end{itemize}
\subsection{Senior Data Engineer}{01/2018 - 05/2020}
\begin{itemize}
    \item Confronted with the challenge of sluggish data processing impacting real-time decisions, I took the helm in adopting Apache Beam in conjunction with Pub/Sub. By fostering a continuous learning environment, I spearheaded a team to restructure our processing pipelines. This not only bolstered our data throughput by 80\% but also enriched data quality, enabling stakeholders to harness real-time insights with greater confidence.
    \item Hard skills: Apache Beam, Pub/Sub. 
\end{itemize}
\subsection{Lead Data Engineer}{06/2020 - Present}
\begin{itemize}
    \item Recognizing potential vulnerabilities in our data infrastructure, I embarked on a mission to prioritize data security and governance. This involved in-depth consultations with global data compliance experts, organizing internal training sessions, and overseeing the implementation of state-of-the-art data encryption methods. As an outcome, our data infrastructure not only became watertight against potential breaches but also became a benchmark for industry standards.
    \item Hard skills: Data Governance, BigQuery, Scrum. 
\end{itemize}


