\documentclass[11pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Full Stack Developer – React Specialist

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Required Hard Skills}

\begin{itemize}
    \item Minimum 5 years of experience in full stack development.
    \item Proficient in React.js, including its core principles, such as component lifecycle and state management.
    \item Strong experience with Node.js and popular frameworks, such as Express.js.
    \item Solid understanding of RESTful APIs, GraphQL, and web sockets.
    \item Familiarity with modern build pipelines and tools (e.g., Babel, Webpack).
    \item Strong understanding of both relational databases (e.g., PostgreSQL, MySQL) and NoSQL databases (e.g., MongoDB).
    \item Experience with version control tools, especially Git.
    \item Knowledge of cloud platforms and services, such as AWS, Azure, or Google Cloud Platform.
    \item Proficient understanding of front-end technologies and platforms, such as HTML5, CSS3, and ES6+.
    \item Experience with test-driven development (TDD) and familiarity with testing frameworks like Jest, Mocha, or Jasmine.
    \item Familiarity with continuous integration and continuous deployment (CI/CD) processes. 
\end{itemize}

\textbf{Required Soft Skills}
\begin{itemize}
    \item Exceptional verbal and written communication skills, capable of explaining complex technical concepts to non-technical stakeholders.
    \item Ability to lead meetings, presentations, and technical discussions effectively.
    \item Demonstrated ability to work in diverse teams, understanding and respecting different perspectives.
    \item Experience in mentoring junior developers, providing code reviews, and promoting a culture of learning and continuous improvement.
    \item Strong analytical skills, capable of understanding and resolving complex technical challenges.
    \item Proactive approach in identifying potential issues and providing effective solutions.
    \item Ability to quickly learn and adapt to new technologies and methodologies.
    \item Open to receiving feedback and continuously seeking opportunities for growth and development.
    \item Ability to understand client requirements and translate them into effective technical solutions.
    \item Demonstrated commitment to delivering high-quality outputs that meet or exceed client expectations.
\end{itemize}


\textbf{Preferred Qualifications:}

\begin{itemize}
    \item Bachelor’s Degree in Computer Science, Information Technology, or a related field. Advanced degrees are a plus.
\end{itemize}

\end{document}