\section{Experience}
\subsection{Embedded Software Engineer (EmbedTech Innovations)}{06/2010 - 06/2014}
\begin{itemize}
    \item I focused on a breakthrough project in designing an IoT-connected smart home system. Tasked with executing the basic software design and implementing embedded systems, I engaged in utilizing the Qt framework, significantly enhancing device functionality and improving system stability by 15\%, thereby streamlining user interaction with various home automation tools.
    \item Hard skills: C/C++, Qt Framework, Arduino, Raspberry Pi.
\end{itemize}
\subsection{Intermediate Embedded Software Engineer (EmbedTech Innovations)}{07/2014 - 05/2017}
\begin{itemize}
    \item Elevated to a role with an emphasis on optimizing UI/UX for a wearable healthcare device project, I spearheaded the integration of QML with the Qt framework, enhancing user interactions and experiences. This approach improved interface aesthetics and augmented user accessibility by 20\%, resulting in favorable user reviews and enhanced market penetration.
    \item Hard skills: QML, Qt Framework, C/C++, Git.
\end{itemize}
\subsection{Senior Embedded Software Engineer (EmbedTech Innovations)}{06/2017 - 04/2020}
\begin{itemize}
    \item Entrusted with the leadership role in a project aimed at developing an autonomous delivery drone system. Guiding the integration of multi-threading and networking in Qt, I orchestrated enhancements in data transmission times by 25\%. This resulted in advancements in drone navigation reliability, ensuring timely deliveries while navigating through varied environmental conditions.
    \item Hard skills: C/C++, Qt Framework, QML, Git, Multi-threading, Networking.
\end{itemize}
\subsection{Senior Software Specialist (EmbedTech Innovations)}{05/2020 - Present}
\begin{itemize}
    \item Ascending to a specialized role, I strategized and led the software process enhancement for a project developing an embedded system for industrial automation. The project revolved around optimizing machine operation flows and data management. My analytical approach towards diagnosing system bottlenecks and implementing refined software processes culminated in a 30\% improvement in software efficiency and a commendable 20\% reduction in system-related issues, maximizing production uptime.
    \item Hard skills: Qt Framework, QML, C/C++, Git, Jenkins, Qt test, Figma.
\end{itemize}


