\section{Experience}
\subsection{Lead Embedded Architect}{03/2000 - 12/2004}
\begin{itemize}
    \item Played a role in designing the software architecture for a variety of products. Regularly collaborated with C-suite stakeholders to align software design with business objectives. Introduced the use of real-time operating systems (RTOS) which became the backbone of numerous devices. My design methodologies set the benchmark for software development within the company, leading to more efficient, scalable, and maintainable software solutions.
    \item Hard skills: Software Architecture, RTOS Design (FreeRTOS, VxWorks), Stakeholder Management, Technical Strategy, Embedded C/C++, UML Tools (StarUML, Lucidchart), Version Control (Git, SVN).
\end{itemize}
\subsection{Director of Embedded Systems}{01/2005 - 09/2013}
\begin{itemize}
    \item Led a multi-disciplinary team of over 150 engineers in designing cutting-edge IoT solutions for a broad range of sectors, from consumer electronics to industrial applications. Oversaw the evolution of our embedded platforms, steering a major shift from traditional architectures to leveraging platforms like Raspberry Pi for rapid prototyping and development. Under my leadership, the division saw a 40\% increase in product releases with a 30\% reduction in development times. Established cross-departmental workflows, leading to better synchronization between hardware and software teams, resulting in products that consistently received high praise for their integrated design and performance.
    \item Hard skills: Team Management, Strategic Planning, Advanced Embedded Systems Design, Rapid Prototyping, Cross-departmental Coordination, IoT Platforms (Raspberry Pi, Arduino), Project Management Tools (Jira, Trello), CAD Software for Embedded Design (Altium Designer, Eagle).
\end{itemize}
\subsection{Chief Technology Officer (CTO)}{10/2013 - Present}
\begin{itemize}
    \item Spearheaded technological strategy and innovation at a multinational technology corporation, leading a varied team of engineers and IT professionals in the development and implementation of new technologies. Oversaw research and development (R\&D) and the launch of new products, ensuring alignment with business goals and stakeholder expectations. Implemented agile methodologies across all tech teams, which drove a 25\% increase in project delivery efficiency and enhanced interdepartmental collaboration. Established a technology think tank within the company that played a pivotal role in the ideation and conceptualization of new technology products and services.
    \item Hard skills: Technology Strategy, R\&D Management, Product Development, Agile Methodologies, Innovation Leadership, Emerging Technologies Exploration, IT Management Tools (Zabbix, SolarWinds), Cloud Platforms (AWS, Azure).
\end{itemize}


