\section{Experience}
\subsection{Database Administrator (DBA)}{03/2000 - 12/2008}
\begin{itemize}
    \item Managed, monitored, and ensured optimal performance of live databases. Assessed database implementation procedures to ensure they comply with internal and external regulations. Proactively updated, validated, and backed up installed databases, instituting failover recovery protocols to mitigate potential data loss. Collaborated with the development team, providing insights into the selection of effective solutions and ensuring data coherence and integrity during the migration and implementation of new systems.
    \item Hard skills: SQL Server, Database Backup \& Recovery, PL/SQL, Shell Scripting.
\end{itemize}
\subsection{Data Solutions Architect}{01/2009 - 12/2014}
\begin{itemize}
    \item Led a team to identify data challenges across global business units, where I proposed and drove the implementation of enterprise-wide solutions using a blend of GCP tools and custom software. Our efforts resulted in a seamless data integration platform that served multiple global locations, enhancing data availability and cutting down processing times by over 75\%.
    \item Hard skills: GCP, BigQuery, Vault, Tableau, Docker.
\end{itemize}
\subsection{Director of Data Engineering}{01/2015 - 12/2019}
\begin{itemize}
    \item As a Director of Data Engineering, I steered a team of 50+ engineers to re-engineer data storage, processing, and analytics capabilities, leveraging cutting-edge technologies and best practices. This extensive project led to the establishment of a future-proof data ecosystem, propelling the business to the forefront of data-driven decision-making in its industry.
    \item Hard skills: Agile Methodology, Google Cloud Storage, Hadoop, Spark.
\end{itemize}
\subsection{Chief Data Officer (CDO)}{01/2020 - Present}
\begin{itemize}
    \item Oversaw the company's entire data strategy, ensuring a perfect blend of technology, people, and processes. Initiated collaborations with other industry leaders, set up data governance frameworks, and ensured data security and compliance at the highest level.
    \item Hard skills: Agile Methodology, Scrums of Scrums, Google Cloud Storage, KPI design.
\end{itemize}


