\documentclass[11pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Tech Lead Software-Embedded Engineer

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Key Responsibilities:}

\begin{itemize}
    \item Lead the design, development, and optimization of embedded software solutions using the Qt framework.
    \item Act as the primary technical point of contact, collaborating with cross-functional teams and clients.
    \item Mentor junior engineers, ensuring they are equipped with the right skills and knowledge.
    \item Drive the technical vision of the project, ensuring all solutions are scalable, reliable, and efficient.
    \item Engage in high-level architecture decisions and ensure adherence to best practices and coding standards.
    \item Regularly report on project status, risks, and milestones to senior management.
\end{itemize}

\textbf{Required Hard Skills:}

\begin{itemize}
    \item A minimum of 7 years of professional experience in related positions.
    \item Expertise in developing embedded software using the Qt framework.
    \item Proficient in C++ and familiar with QML.
    \item Deep understanding of multi-threading, networking, and graphics in Qt.
    \item Familiarity with embedded systems hardware and interfacing software with hardware components.
    \item Experience with version control systems, preferably Git.
    \item Knowledge of modern software design patterns and architecture.
    \item Understanding of software testing methodologies, including unit testing and integration testing within Qt.
\end{itemize}

\textbf{Required Soft Skills:}

\begin{itemize}
    \item Strong communication skills: Ability to articulate complex technical concepts clearly and concisely to both technical and non-technical stakeholders.
    \item Leadership: Proven experience in leading teams, showing direction, and providing mentorship.
    \item Team player: Demonstrated ability to collaborate effectively with cross-functional teams.
    \item Analytical thinking: Ability to dissect complex problems and drive innovative solutions.
    \item Decision-making: Capacity to make informed choices that consider both the technical and business implications.
    \item Adaptability: Agile in pivoting based on project needs and feedback.  
\end{itemize}

\textbf{Preferred Qualifications:}

\begin{itemize}
    \item Previous experience in a tech lead or senior software engineer role is highly desired.
    \item Bachelor’s degree in Electronic Engineering, or a related field. Master’s preferred.
    \item Candidates who have contributed to Qt community forums or have public repositories showcasing their Qt projects will have an advantage.
\end{itemize}

\end{document}