\section{Experience}
\subsection{Software Intern}{04/2017 - 09/2018}
\begin{itemize}
    \item Interned at a technology company involved in automotive solutions. Assisted the software team in developing user interfaces using the Qt framework. Successfully designed and implemented a feature within the car's infotainment system that was well-received during user testing.
    \item Hard skills: Qt Framework Basics, CAN Protocol, C/C++, Qt Designer.
\end{itemize}
\subsection{Senior Embedded Software Developer}{10/2018 - Present}
\begin{itemize}
    \item Join a tech firm focusing on smart home solutions. Craft robust software solutions using the Qt framework. Play a pivotal role in the development and optimization of smart lighting systems, achieving a 15\% improvement in system responsiveness. Also contribute to cross-functional teams, collaborating on larger IoT projects.
    \item Hard skills: Google Test, Qt Framework, Node-RED, Home Assistant, Raspberry Pi, C/C++.
\end{itemize}


