\section{Experience}
\subsection{Frontend Developer}{01/2014 - 12/2017}
\begin{itemize}
    \item Worked on a web solutions agency. The challenge was translating intricate design blueprints into pixel-perfect, responsive web pages that delivered exceptional user experiences across devices. With HTML5, CSS3, and advanced ES6+, web pages were crafted. In collaboration with UX/UI designers, we ensured that the visual intent was preserved in the digital realm. Beyond aesthetics, the integration with backend services, primarily using Node.js, was crucial for delivering dynamic content to users. Throughout my tenure, we achieved an average of 98\% client satisfaction and notably reduced website loading times by focusing on performance optimizations.
    \item Hard skills: HTML5, CSS3, ES6+, React.js, Node.js, Cross-Browser Compatibility.
\end{itemize}
\subsection{Backend Developer}{01/2018 - 05/2020}
\begin{itemize}
    \item Operated within a fintech firm that had the vision of redefining mobile banking experiences. The project required high levels of security, rapid data processing, and real-time feedback mechanisms. As part of the core backend team, I delved deep into Node.js, developing a microservices architecture that catered to different functionalities of the app. PostgreSQL was integrated as the primary database solution, its relational nature perfect for handling financial data. To achieve real-time data processing, web sockets were employed, enabling instant user notifications and data updates. Our strategies successfully supported a tenfold increase in the app's user base while maintaining impressive performance metrics and reliability.
    \item Hard skills: Node.js, PostgreSQL, Microservices, Web Sockets, Familiarity with encryption techniques and standards.
\end{itemize}
\subsection{Senior Full Stack Developer}{06/2020 - Present}
\begin{itemize}
    \item Directed a talented team of developers during the transformative phase of a major MOOC platform, targeting a diverse global audience. The focus was on optimizing the user experience and increasing sales conversions. The frontend's transformation involved adopting React.js, harnessing its component-driven architecture to craft a fluid and intuitive user interface. Additionally, meticulous backend work revolved around Node.js, emphasizing scalability and robustness. Leveraged load balancers, implemented caching with Redis, and optimized the database to handle high traffic loads. Special attention was paid to RESTful API design, ensuring quick and efficient data fetches. Integration with MongoDB was chosen for its flexibility in handling vast and varied datasets. The culmination of these efforts resulted in a 45\% uptick in user retention, a drastic reduction in bounce rates, and a 30\% rise in year-over-year sales.
    \item Hard skills: React.js, Node.js, Express.js, MongoDB, Redis, DB Performance Optimization.
\end{itemize}


