\documentclass[11pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Data Engineer (Google Cloud Platform Specialist)

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Key Responsibilities:}

\begin{itemize}
    \item Collaborate with data scientists and architects to transform complex data sources into understandable, relevant insights for our users.
    \item Design, develop, and deploy data pipelines and infrastructure using GCP tools and services.
    \item Advise clients on the implementation of best practices and strategies in data management on the Google Cloud Platform.
    \item Work closely with multi-disciplinary teams and clients, ensuring timely and effective communication.
\end{itemize}

\textbf{Required Hard Skills:}

\begin{itemize}
    \item Minimum 5 years of experience in Data Engineer positions.
    \item Google Cloud Platform Expertise: Proficiency in GCP tools such as BigQuery, Dataflow, Pub/Sub, Dataproc, and Composer.
    \item Data Modeling: Ability to design and implement efficient and scalable data models.
    \item Data Integration: Proficiency in ETL/ELT processes and tools.
    \item Programming: Solid experience with languages like Python, Java, or Scala.
    \item Databases: Strong knowledge in both SQL-based databases (like PostgreSQL, MySQL) and NoSQL databases (like MongoDB, Cassandra).
    \item Version Control: Proficiency with tools like Git.
\end{itemize}

\textbf{Required Soft Skills:}

\begin{itemize}
    \item Strong Communication: Ability to explain complex technical details in simple terms to non-technical stakeholders.
    \item Team Player: Demonstrated ability to work well in a collaborative environment.
    \item Problem-solving: Strong analytical and critical thinking skills.
    \item User-focused: Ability to understand and anticipate user needs, ensuring their satisfaction.
    \item Continuous Learner: Passionate about keeping updated with emerging technologies and best practices in data engineering.
\end{itemize}

\textbf{Preferred Qualifications:}

\begin{itemize}
    \item Bachelor's degree in Computer Science, Data Science, or a related field. Advanced degrees are a plus.
    \item Google Cloud Professional Data Engineer certification.
    \item Experience in consulting or a client-facing role.
    \item Prior experience working in a technology company focused on data science consulting.
\end{itemize}

\end{document}