\section{Experience}
\subsection{Web Developer Intern}{06/2021 - 08/2022}
\begin{itemize}
    \item Joined an e-learning platform aiming to expand its course offerings. The existing course page templates were rigid, hindering the addition of diverse content types. Taking this into account, I assisted senior developers in building flexible page templates using React. With these more adaptable templates, the platform managed to onboard 50\% more courses without major code overhauls.
    \item Hard skills: React, Template Development, Collaborative Coding.
\end{itemize}
\subsection{Junior Frontend Developer}{09/2022 - Present}
\begin{itemize}
    \item Engaged in a team responsible for developing a suite of productivity web apps. User feedback indicated that the apps were not intuitive and lacked cohesive design. Tasked with enhancing the overall user interface, I utilized React to create reusable components, ensuring consistency across all apps. This initiative led to a 30\% increase in user engagement and a twofold spike in positive feedback.
    \item Hard skills: React, Component Design, User Feedback Analysis, Interface Revamp, Collaboration with Stakeholders.
\end{itemize}


