\section{Experience}
\subsection{Software Engineer}{01/2014 - 12/2017}
\begin{itemize}
    \item Working on a diverse portfolio of commercial IoT solutions, the challenge was creating optimized firmware for devices with constrained resources. I proposed and developed an adaptive algorithm framework that allowed firmware to adjust its operations based on available resources. This approach improved system efficiency without compromising features. Debugging was crucial, so I developed a suite of debugging tools tailored for our solutions. These tools became indispensable, bringing down debugging times. 
    \item Hard skills: C, Embedded Software, Adaptive Algorithms, Debugging Tools, Real-time Operating Systems.
\end{itemize}
\subsection{Embedded Software Developer}{01/2018 - 05/2020}
\begin{itemize}
    \item As a key member of the home automation product development team, I was responsible for the embedded systems' software. The products were new, but connectivity issues arose due to varied communication protocols. By proposing and developing a unified middleware layer, devices achieved better interoperability and faster communication. By employing agile methodologies, iterative development cycles were adopted, leading to quicker feedback and more rapid iteration. This approach ultimately led to a 15\% faster product release cycle. Another significant contribution was the setup of an automated testing environment, ensuring firmware reliability and robustness.
    \item Hard skills: C, C++, SPI, UART, Middleware Development, Agile Methodologies, Automated Testing.
\end{itemize}
\subsection{Senior Embedded Software Engineer}{06/2020 - Present}
\begin{itemize}
    \item Tasked with steering the software aspect of a groundbreaking IoT device initiative using Raspberry Pi platforms. Realized early on that the existing software architecture was limiting performance. This led to a redesign, where the decision was made to refactor key components, utilizing advanced algorithmic approaches and adopting asynchronous processing. Additionally, the software deployment processes were identified as bottlenecks. A shift to CI/CD methodologies was proposed and implemented, leading to halved deployment times. To ensure harmony between hardware and software domains, regular collaborative sessions with hardware engineers were set up, resulting in a truly integrated system with seamless interplay between hardware peripherals and software functions.
    \item Hard skills: Python, Algorithm Optimization, RTOS, I2C, Git, Asynchronous Programming, CI/CD pipelines.
\end{itemize}


