\documentclass[11pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Junior Software-Embedded Engineer

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Key Responsibilities:}

\begin{itemize}
    \item Develop, test, and optimize software for systems based on ARM mbed platforms.
    \item Collaborate closely with team members, ensuring seamless integration between various software components.
    \item Actively engage in knowledge sharing sessions, workshops, and client meetings.
    \item Understand and translate project requirements into functional embedded software solutions.
    \item Continually update knowledge on ARM mbed and related technologies, ensuring we always deliver best-in-class solutions.
\end{itemize}

\textbf{Required Hard Skills:}

\begin{itemize}
    \item Familiarity with ARM mbed OS and its development environment.
    \item Basic understanding of C/C++ programming in an embedded context.
    \item Awareness of embedded system principles and microcontroller operations.
    \item Familiarity with communication protocols such as I2C, SPI, and USART.
    \item Knowledge of basic debugging techniques for embedded systems.
    \item Experience or understanding of version control systems, preferably Git.
    \item An introductory understanding of RTOS principles.
\end{itemize}

\textbf{Required Soft Skills:}

\begin{itemize}
    \item Strong communication skills: Ability to convey complex technical concepts in a clear and concise manner.
    \item Team player: Can effectively collaborate in a team environment.
    \item Analytical thinking: Ability to break down problems and devise effective solutions.
    \item Eagerness to learn: Shows enthusiasm in updating and broadening technical knowledge.
    \item Problem-solving aptitude: Faces challenges head-on and seeks innovative solutions.
    
\end{itemize}

\textbf{Preferred Qualifications:}

\begin{itemize}
    \item Bachelor’s degree in a relevant field such as Electronic Engineering or related.
    \item Prior experience or internships in embedded systems or related fields would be a bonus but is not mandatory.
    \item Having personal or academic projects related to ARM mbed or other microcontroller platforms is a plus.
\end{itemize}

\end{document}