\section{Experience}
\subsection{Lead Data Solutions Architect}{01/2008 - 03/2015}
\begin{itemize}
    \item In a rapidly evolving digital landscape, I identified the need for a holistic approach to data management. Orchestrating cross-departmental collaborations, I championed the implementation of enterprise-wide solutions, amalgamating GCP tools with bespoke software. These endeavors facilitated the inception of an integrated data platform that catered to numerous global locations. This meticulous undertaking not only amplified data accessibility but also slashed processing inefficiencies, resulting in an impressive 80\% acceleration in data processing times.
    \item Hard skills: GCP, BigQuery, Dataproc, Apache Nifi, Java.
\end{itemize}
\subsection{Data Engineering and Analytics Manager}{04/2015 - 12/2020}
\begin{itemize}
    \item With a panoramic view of the organization's data infrastructure, I steered an expansive team of 25 engineers to reconstruct our data storage, processing, and analytical capacities. Drawing on avant-garde technologies and industry best practices, this project culminated in a resilient data ecosystem that not only fortified our standing in the market but also catalyzed a revolution in data-driven decision-making within our industry.
    \item Hard skills: Kubernetes, Google Cloud Storage, Industry Benchmarking.
\end{itemize}
\subsection{Senior Data Engineer}{01/2021 - Present}
\begin{itemize}
    \item Our data engineering team was confronted with escalating demands for scalable and reliable data pipelines to accommodate growing data volumes and complexity. My primary task involved architecting and optimizing robust data pipelines to ensure seamless data flow for analytical models, ensuring that data quality and integrity were maintained at optimal levels, and integrating machine learning models into the data flow to enhance predictive analytics capabilities. I effectively led the engineering team in the utilization of Python, SQL, and Apache Spark to construct and optimize scalable data pipelines. We implemented robust data validation and quality checks, and collaborated with the data science team to integrate machine learning models into our pipelines, ensuring that they received accurate and timely data for predictive analytics. Our initiatives significantly enhanced the reliability and efficiency of data pipelines, reducing data processing times by 60\% and ensuring that high-quality data was consistently available for analytics and machine learning models.
    \item Hard skills: Data Pipeline Optimization, Machine Learning Model Implementation, Collaboration with Data Science Teams, Databricks.
\end{itemize}


