\section{Experience}
\subsection{Freelance Web Developer}{03/2019 - 05/2020}
\begin{itemize}
    \item Took on diverse freelance projects. One client required a dynamic portfolio site but had a limited budget. Leveraging React, I created a modular site that allowed the client to easily update content without compromising on interactivity. The client reported a 30\% uptick in inquiries through the site, validating the success of the project.
    \item Hard skills: React, Freelance Projects, Dynamic Web Development.
\end{itemize}
\subsection{E-commerce Store Manager}{06/2020 - 08/2021}
\begin{itemize}
    \item Managed an e-commerce store on Shopify. Dissatisfied with the available themes, I dabbled into custom theme development, which led me to experiment with React to craft interactive product display widgets. These custom widgets improved user engagement on product pages by 20\%, leading to an increase in sales.
    \item Hard skills: React, Shopify Customization, E-commerce Widgets, Product Engagement. 
\end{itemize}
\subsection{Digital Marketing Specialist}{09/2021 - 12/2022}
\begin{itemize}
    \item Held a role in a digital marketing firm, managing online ad campaigns. To enhance client reporting, I spearheaded the development of an internal dashboard using React to provide real-time ad performance metrics. This dashboard became a centerpiece in client meetings, boosting transparency and enhancing client trust.
    \item Hard skills: React, Dashboard Development, Data Visualization.
\end{itemize}
\subsection{UX Designer}{01/2023 - Present}
\begin{itemize}
    \item Currently working in a mobile app development agency focused on lifestyle apps. While primarily involved in designing intuitive user interfaces, I noticed the implementation often deviated from the designs. To bridge this gap, I undertook a side project to develop a set of reusable React components based on my designs. This initiative reduced the design-to-development inconsistencies by 40\% and accelerated the app development process.
    \item Hard skills: React, UX Design, Component Development, Mobile App Design.
\end{itemize}


