\section{Experience}
\subsection{Database administrator}{01/2013 - 05/2016}
\begin{itemize}
    \item Recognizing the underutilized capabilities of AWS, I drove initiatives to optimize cloud resources. By implementing services like Redshift and Lambda, data storage and processing costs reduced by 20\%, while boosting efficiency.
    \item Hard skills: AWS Redshift, AWS Lambda, Cloud Optimization.
\end{itemize}
\subsection{Spark Developer}{06/2016 - 09/2019}
\begin{itemize}
    \item I implemented a scalable data processing pipeline using Apache Spark, significantly enhancing big data processing capabilities. My solutions improved the speed of analytical tasks by 50\%. Moreover, I identified and troubleshooted data-related issues, ensuring data integrity throughout processing pipelines. I actively collaborated with cross-functional teams, including data scientists and analysts, ensuring data availability and reliability.
    \item Hard skills: Apache Spark, Big Data Pipelines, ETL.
\end{itemize}
\subsection{Cloud and Data Consultant}{10/2019 - 12/2021}
\begin{itemize}
    \item I identified areas of improvement in data strategies. I introduced Databricks as a solution for several clients, integrating it with AWS, which led to a unified and more efficient data processing approach, bringing in an average 40\% improvement in data workflow for those projects.
    \item Hard skills: Databricks, AWS Integration, Data Strategy.
\end{itemize}
\subsection{ETL Specialist}{01/2022 - Present}
\begin{itemize}
    \item Identifying the need for better ETL processes, I initiated the integration of AWS Glue into our existing workflows. This resulted in cleaner and more consistent data outputs, improving subsequent analytics tasks' accuracy.
    \item Hard skills: AWS Glue, ETL Optimization, Data Cleaning.
\end{itemize}


