\documentclass[11pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Junior Front End Developer

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Key Responsibilities:}

\begin{itemize}
    \item Collaborate with the development team to create and optimize web applications using React.
    \item Implement responsive designs that function seamlessly across different devices and browsers.
    \item Participate in regular code reviews to maintain code quality and best practices.
    \item Integrate UI components with backend services, working closely with backend developers.
    \item Continuously learn and stay updated with the latest trends and technologies in front-end development.
    \item Communicate effectively with team members, project managers, and other stakeholders to understand requirements and provide updates.
\end{itemize}

\textbf{Required Hard Skills:}

\begin{itemize}
    \item Foundational Knowledge of React: Familiarity with React components, hooks, and state management.
    \item JavaScript Proficiency: Solid understanding of ES6+ features.
    \item Responsive Design: Basic experience with frameworks like Bootstrap or CSS and tools like Flexbox or Grid.
    \item Version Control: Experience with Git and GitHub/GitLab workflows.
    \item Basic Performance Optimization: Knowledge of techniques to optimize the web page loading times.
    \item API Integration: Basic understanding of how to integrate with RESTful services.
    \item Web Standards: Familiarity with HTML5, CSS3, and other web standards.
    \item CSS Preprocessors: Experience with SASS or LESS is a plus.
\end{itemize}

\textbf{Required Soft Skills:}

\begin{itemize}
    \item Strong Communication: Ability to articulate ideas clearly and accept feedback.
    \item Teamwork: Enthusiastic about collaborating and working in a team-oriented environment.
    \item Adaptability: Comfortable with rapidly changing requirements and learning on the job.
    \item Problem-solving: Analytical mindset with a proactive approach to challenges.
    \item Attention to Detail: Ensuring that the final product aligns with design specifications and user experience standards.
    \item Time Management: Ability to prioritize tasks efficiently.
    \item Continuous Learning: Eagerness to learn about new technologies and tools related to front-end development.
    
\end{itemize}

\textbf{Preferred Qualifications:}

\begin{itemize}
    \item Bachelor’s degree in a relevant field such as Computer Science, or related.
    \item Prior experience or internship experience in front-end development, preferably with some exposure to React would be a bonus but is not mandatory.
    \item A portfolio or GitHub repository showcasing past projects or contributions is a plus.  
\end{itemize}

\end{document}