\section{Experience}
\subsection{Frontend Developer}{05/2014 - 04/2018}
\begin{itemize}
    \item Part of a robust team focused on creating bespoke web applications across diverse sectors. The primary challenge was converting intricate designs into engaging and interactive web interfaces using cutting-edge technologies like HTML5, CSS3, and ES6+. The collective endeavor resulted in an average 20\% reduction in webpage load times across the board.
    \item Hard skills: HTML5, CSS3, ES6+, Responsive Design.
\end{itemize}
\subsection{Backend Developer}{05/2018 - 09/2022}
\begin{itemize}
    \item Engaged with a fintech entity aiming to elevate its mobile banking service offerings. Devised scalable backend frameworks to accommodate a rapidly growing user base, implemented microservices using Node.js, and incorporated PostgreSQL. Real-time data processing and updates were realized via web sockets. The enhancements paved the way for an expansion of the app’s user count from 50,000 to 500,000, maintaining a high uptime of 99.98\%.
    \item Hard skills: Node.js, PostgreSQL, Microservices, Web Sockets.
\end{itemize}
\subsection{Senior Full Stack Developer}{10/2022 - Present}
\begin{itemize}
    \item Join a dynamic team during the growth phase of a prominent e-commerce platform. Spearhead the revamping of the frontend using React.js while ensuring a seamless integration with the backend designed on Node.js. Take charge of interfacing with UX/UI teams, establishing RESTful API endpoints, and incorporating MongoDB for data persistence. The outcome is a significant improvement in user experience, marked by a 40\% surge in platform responsiveness and a subsequent 25\% sales growth.
    \item Hard skills: React.js, Node.js, Express.js, MongoDB, Jenkins, Responsive Design.
\end{itemize}


