\section{Experience}
\subsection{Junior Data Engineer (Macro Tech)}{04/2017 - 09/2018}
\begin{itemize}
    \item I was a part of the data team where I assisted in developing and maintaining ETL pipelines. I collaborated with the cloud team in integrating some AWS services, which offered me foundational exposure to tools like Redshift and S3.
    \item Hard skills: ETL Pipelines, AWS Redshift, AWS S3.
\end{itemize}
\subsection{Data Engineer (Macro Tech)}{10/2018 - 11/2020}
\begin{itemize}
    \item Progressing in my role at Macro Tech, I led a few projects to optimize our data processing using Databricks and Apache Spark. This involved strategizing, planning, and working closely with data analysts and scientists to ensure effective data flow and processing.
    \item Hard skills: Databricks, Apache Spark, Data Optimization.
\end{itemize}
\subsection{Senior Data Engineer}{12/2020 - Present}
\begin{itemize}
    \item In my role, I create and maintain ETL pipelines, while also adhering to stringent financial regulatory and compliance norms. I promoted initiatives using AWS Glue to augment ETL workflows, ensuring data management, analytics capabilities, and enhanced compliance with financial data handling and privacy standards. Additionally, my collaborative approach has fostered a robust team environment that is agile and adeptly responsive to fast-evolving projects.
    \item Hard skills: AWS Glue, ETL Workflows.
\end{itemize}


