\section{Experience}
\subsection{Embedded Software Developer}{02/2014 - 12/2019}
\begin{itemize}
    \item I was tasked with the development of embedded software for a Raspberry Pi-integrated system designed for robotic vacuum cleaners. This role involved a meticulous software refinement process, ensuring seamless integration with the hardware components. I also focused on identifying and addressing software defects and compatibility challenges. The resulting system greatly improved the overall performance of the robotic vacuum cleaner, leading to a substantial 30\% enhancement in responsiveness and navigation precision.
    \item Hard skills: C++ programming, Python, Embedded systems debugging, Communication protocols, Software lifecycle management, Version control with Git.
\end{itemize}
\subsection{Lead Embedded Software Engineer}{01/2020 - Present}
\begin{itemize}
    \item Currently working on an IoT system in the health sector, I’m leading a team to engineer a Raspberry Pi-based device to secure patient data transmission to the central server. My primary role envelops devising, developing, and refining embedded software, ensuring optimal data communication, whilst judiciously aligning with the hardware elements. Focus on meticulous debugging and timely rectification of software defects and compatibility issues is maintained. At the moment, the project is amplifying the client's data accuracy and operational efficiency by 25\%.
    \item Hard skills: Embedded software development, C programming, Python, Raspberry Pi, RTOS, I2C, SPI, UART protocols, Embedded systems tools, Git, CI/CD pipelines.
\end{itemize}


