\section{Experience}
\subsection{Embedded Software Developer}{02/2019 - Present}
\begin{itemize}
    \item Join a budding tech startup focused on wearable devices. My primary role is to assist the senior developers in crafting software solutions. Utilize the Qt framework in a supportive capacity, aiding in the development of user interfaces and ensuring seamless operation. My contributions lead to a 10\% improvement in software stability and facilitate the launch of two new wearable products during my tenure.
    \item Hard skills: C/C++, Qt Framework Basics, Qt creator, Valgrind, Embedded Linux, Git, PlatformIO.
\end{itemize}


