\section{Experience}
\subsection{Data Engineer}{04/2013 - 03/2018}
\begin{itemize}
    \item Spearheaded the strategic migration and optimization of traditional data processing frameworks to a cloud-based AWS environment, utilizing services like Redshift, S3, and Lambda to enhance data handling and storage capabilities. Orchestrated robust data pipelines, ensuring a seamless flow and secure storage of information, which ultimately propelled a 45\% uptick in data processing efficiency and a cost-saving of 25\% in operational expenditures, by eradicating redundancies and enhancing workflow automations.
    \item Hard skills: AWS Redshift, AWS S3, AWS Lambda, Data Migration, Data Pipelining, Cloud Solutions, Data Optimization.
\end{itemize}
\subsection{Data Engineer}{04/2018 - 06/2021}
\begin{itemize}
    \item Engineered a pivotal shift towards utilizing Databricks and Apache Spark, addressing persistent data processing bottlenecks through scalable, optimized workflows. Led initiatives to refactor and enhance ETL processes, ensuring a 55\% surge in data processing speed and bolstering data accuracy and integrity. Utilized Scala for implementing data engineering tasks, ensuring streamlined operations and improved data quality.
    \item Hard skills: Databricks, Apache Spark, Scala, Optimization, ETL Processes, Data Integrity.
\end{itemize}
\subsection{Tech Lead Data Engineer}{07/2021 - Present}
\begin{itemize}
    \item As the Tech Lead, guided the integration of AWS Glue with Databricks, delivering a unified, streamlined solution for ETL processes and enhancing data pipeline consistency. My strategy elevated team efficiency by 35\% and significantly amplified data reliability through stringent validation processes. Led and mentored the data engineering team, instilling best practices and facilitating continuous learning. Engaged in collaborative efforts with data scientists and analysts, ensuring data availability and reliability, while also effectively troubleshooting and resolving data-related issues. Continuously worked towards the adoption of cloud-native solutions, driving further enhancements in data processing and management.
    \item Hard skills: AWS Glue, Databricks, ETL Processes, Pipeline Standardization, Technical Leadership, Data Troubleshooting.
\end{itemize}


