\section{Experience}
\subsection{Software Developer}{03/2016 - 08/2018}
\begin{itemize}
    \item Developed and maintained robust web applications for e-commerce clients. Played a pivotal role in a project that implemented dynamic pricing, which used data-driven strategies to adjust product prices in real-time, leading to a 10\% increase in sales.
    \item Hard skills: Java, Spring Boot, Dynamic Pricing Algorithms, Web Development.
\end{itemize}
\subsection{Full-Stack Developer}{09/2018 - 06/2020}
\begin{itemize}
    \item Led a team focused on developing a scalable application for a logistics client. This involved integrating the application with various data sources, allowing for real-time tracking and analytics, which significantly improved delivery times.
    \item Hard skills: React, Node.js, Data Integration, Real-time Analytics.
\end{itemize}
\subsection{Lead Software Engineer}{07/2020 - Present}
\begin{itemize}
    \item Currently overseeing a project aimed at developing a recommendation system for a popular online media platform. This involves harnessing user data to suggest relevant content, increasing user engagement by 20\%.
    \item Hard skills: Recommendation Systems, User Data Analytics, Python.
\end{itemize}
\subsection{Freelance Data Analyst}{06/2018 - 12/2020}
\begin{itemize}
    \item Worked with e-commerce clients to visualize their sales data and improve marketing strategy through insightful Power BI dashboards. Extracted and preprocessed data from SQL databases, ensuring accuracy in visualization.
    \item Hard skills: Power BI, SQL, Data Preprocessing, Data Visualization.
\end{itemize}
\subsection{Freelance Data Visualization Specialist}{01/2021 - Present}
\begin{itemize}
    \item Designed and developed Power BI dashboards to provide meaningful insights for logistics companies, enabling them to optimize routing and decrease delivery times. Leveraged Excel for data analysis and SQL for data retrieval and manipulation.
    \item Hard skills: Power BI, Data Modeling, SQL, Excel.
\end{itemize}



