\section{Experience}
\subsection{Database Administrator}{01/2010 - 04/2012}
\begin{itemize}
    \item Managed the database infrastructure for a finance portal. As the data grew, there were noticeable slowdowns in report generation times. Diagnosed the bottlenecks, decided to restructure the database schemas and wrote optimized SQL queries. Post-optimization, report generation was 30\% faster, greatly aiding the finance teams in timely decision-making.
    \item Hard skills: SQL, Database Optimization, UML, Performance Monitoring.
\end{itemize}
\subsection{Middleware Developer}{05/2012 - 01/2015}
\begin{itemize}
    \item Worked on developing middleware solutions for a suite of apps for the travel industry. Witnessed challenges in data flow between frontend and multiple backend services, I recommended and developed an intermediary layer using Java that streamlined data processing. This reduced frontend service call failures by 25\% and improved the overall user experience by ensuring data consistency.
    \item Hard skills: Java, API Integration, Data Streamlining, Error Handling.
\end{itemize}
\subsection{Senior Backend Developer}{02/2015 - Present}
\begin{itemize}
    \item Hold the responsibility for optimizing the server response times of a global e-commerce platform that often experiences peak user loads during sales seasons. Recognized that the current server infrastructure is not scalable, so I strategized the transition to a microservices-based architecture. Collaborating with a team, we set up the new infrastructure using Node.js and Docker. Employing New Relic, we identified and rectified bottlenecks, resulting in a shift that not only improves server response times by 40\% during peak loads but also reduces server costs by 20\% due to efficient resource allocation.
    \item Hard skills: Node.js, Microservices, Docker, API Design, New Relic Performance Monitoring.
\end{itemize}


