\section{Experience}
\subsection{Data Engineer}{02/2014 - 04/2017}
\begin{itemize}
    \item Faced with data silos across different departments, I integrated and streamlined data sources using Google Cloud Platform, enhancing inter-departmental data sharing and improving overall data quality.
    \item Hard skills: GCP, Cloud Data Fusion, Great expectation (framework), Python.
\end{itemize}
\subsection{Senior Data Engineer}{05/2017 - 08/2019}
\begin{itemize}
    \item Addressed the challenge of latency in real-time data analytics by implementing Apache Beam with Pub/Sub. This intervention drastically reduced latency, enabling more timely business decisions.
    \item Hard skills: Apache Beam, Pub/Sub, Real-time Analytics.
\end{itemize}
\subsection{Lead Data Engineer}{09/2019 - Present}
\begin{itemize}
    \item Introduced and championed the adoption of best practices in data security and governance, leading to a robust and compliant data infrastructure compliant with global regulations.
    \item Hard skills: GCP Security Command Center, Compliance, Spark.
\end{itemize}



