\section{Experience}
\subsection{Full Stack Developer Intern}{04/2017 - 09/2018}
\begin{itemize}
    \item Began my career at a tech startup focusing on e-commerce solutions. I was primarily responsible for assisting senior developers in crafting frontend components using React. Additionally, I helped with minor backend tasks, using Node.js to ensure smooth functionality and data flow.
    \item Hard skills: React, Basic Node.js, C\#, UX.
\end{itemize}
\subsection{Senior Full Stack Developer}{10/2018 - Present}
\begin{itemize}
    \item Joined a dynamic tech startup focusing on innovative web solutions. Utilizing tools such as Visual Studio Code for development, Git for version control, and Postman for API testing. Led the design and development of web applications using React for the frontend and Node.js for the backend. Spearheaded efforts in integrating third-party APIs, ensuring seamless data flow and frontend-backend cohesion. Leveraged debugging tools like Chrome DevTools to identify and resolve issues, resulting in a 30\% reduction in production environment bugs.
    \item Hard skills: React, API Integration, Node.js, Bug Fixing, Web Application Development, Visual Studio Code, Git, Postman, Chrome DevTools.
\end{itemize}


