\documentclass{article}
\usepackage{calc}
\usepackage[top=1in,bottom=0.63in,right=1in,left=1in]{geometry}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{fontenc}
\usepackage{tgbonum}
\usepackage{subfiles}
\usepackage{lipsum}  

%EmbeddedSoftware/Case1/CV2(Kappa)

\setlist[enumerate]{topsep=0pt}
\setlist[itemize]{noitemsep,topsep=0pt}

\newlength{\remaining}
\renewcommand{\section}[1]{%
  \vspace{0.4em}\setlength{\remaining}{\textwidth-\widthof{\uppercase{#1}}}
    \noindent\underline{\fontsize{9}{15}\bfseries\uppercase{#1}\hspace*{\remaining}} \\
}
\renewcommand{\subsection}[2]{
    \noindent\textbf{#1} \hfill #2
}
\pagenumbering{gobble}

\begin{document}
    \fontencoding{T1}
    \fontfamily{phv}
    \fontsize{9}{15}
    \selectfont
    \begin{center}
        \begin{center}
            \Huge\bfseries Kappa
        \end{center}
    \end{center}    
    \vspace{-0.75em}
    \subfile{subsections/experience.tex}
    \subfile{subsections/softskills.tex}
    \subfile{subsections/languages.tex}    
  
\end{document}




