\section{Experience}
\subsection{Junior Full Stack Developer (Company ABC)}{06/2010 - 12/2013}
\begin{itemize}
    \item Joined as a Junior Developer, primarily tasked with developing interactive and responsive user interfaces for web applications using React. Collaborated with the backend team to integrate APIs, ensuring seamless user experiences. Additionally, began exploring backend development using Node.js, focusing on creating robust APIs and database integrations.
    \item Hard skills: React, API Integration, Initial Backend Development.
\end{itemize}
\subsection{Full Stack Developer (Company ABC)}{01/2014 - 12/2017}
\begin{itemize}
    \item Transitioned to a full-fledged Full Stack Developer role. Took ownership of multiple projects, overseeing their lifecycle from ideation to deployment. Led frontend and backend developments: from creating intricate UI components in React to setting up server-side logic, database schemas, and ensuring data security in Node.js. Played a pivotal role in troubleshooting and refining existing applications for optimized performance.
    \item Hard skills: React, Node.js, Database Management, SQL.
\end{itemize}
\subsection{Project Coordinator \& Senior Full Stack Developer (Company ABC)}{01/2018 - Present}
\begin{itemize}
    \item Promoted to coordinate projects and lead a team of developers. Entrusted with end-to-end project management: from gathering client requirements, planning sprints, and allocating resources, to supervising development stages and ensuring timely deliveries. Fostered strong client relationships through regular communication, updates, and feedback sessions. Mentored junior developers, ensuring quality code and adherence to best practices.
    \item Hard skills: React, AWS, Jira, Scrum.
\end{itemize}


