\documentclass[11pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Tech Lead - Data Scientist (AWS Specialist)

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Key Responsibilities:}

\begin{itemize}
    \item Drive the design and development of innovative data science solutions for our users, ensuring alignment with business goals.
    \item Lead a team of data scientists and engineers, fostering a culture of collaboration, continuous learning, and excellence.
    \item Collaborate closely with stakeholders, translating complex technical details into actionable business insights.
    \item Design, develop, and deploy data science solutions using AWS services and tools.
    \item Provide mentoring and guidance to junior team members, and drive best practices in data science within the team.
    \item Keep updated with the latest trends and technologies in data science, ensuring our solutions remain cutting-edge.   
\end{itemize}

\textbf{Required Hard Skills:}

\begin{itemize}
    \item Minimum 6 years of experience in Data Scientist positions.
    \item AWS Expertise: Proficiency in AWS services such as Sagemaker, Redshift, EMR, Glue, Lambda, and Kinesis.
    \item Data Modeling and Mining: Ability to design and implement efficient data models and mine valuable insights from complex datasets.
    \item Programming: Solid experience with languages and tools like Python, R, SQL, and Spark.
    \item Machine Learning: Expertise in building, validating, and deploying machine learning models at scale.
    \item Big Data Technologies: Experience with technologies such as Hadoop, Spark, and Hive.
    \item APIs: Experience in developing and deploying ML models as APIs using tools like Flask, Django, or FastAPI.
    \item Version Control: Proficiency with tools like Git and CI/CD practices.   
\end{itemize}

\textbf{Required Soft Skills:}

\begin{itemize}
    \item Strong Communication: Ability to articulate complex technical concepts to non-technical stakeholders.
    \item Team Leadership: Demonstrated experience leading teams, driving collaboration, and fostering a positive working environment.
    \item Analytical Thinking: Ability to dissect complex problems and provide innovative solutions.
    \item Client Orientation: A track record of maintaining strong client relationships, understanding their needs, and ensuring their satisfaction.
    \item Adaptability: Thrive in a fast-paced environment, adapting to rapidly changing requirements.
    \item Problem-solving: Strong troubleshooting skills, with a focus on pragmatic and efficient solutions.
    \item Continuous Improvement: Passion for enhancing processes and driving continuous learning within the team.
\end{itemize}

\textbf{Preferred Qualifications:}

\begin{itemize}
    \item Bachelor's or Master’s degree in Data Science, Computer Science, Statistics, or a related field. AWS Certified Machine Learning - Specialty or similar AWS certifications are highly advantageous.
\end{itemize}

\end{document}