\section{Experience}
\subsection{Senior Full Stack Developer}{11/2011 - 12/2017}
\begin{itemize}
    \item Managed a pivotal project, launching a financial tracking platform designed for real-time analytics on AWS. My role involved coordinating with the UI/UX team, developing the frontend using React, and establishing a Node.js backend hosted on AWS Lambda and RDS. This not only ensured stability and data integrity but also leveraged AWS's scalability and reliability. As a result, our internal teams gained immediate insights into financial data through the AWS-powered platform, enhancing decision-making and reducing report generation time by 35\%.
    \item Hard skills: React, Node.js, SQL, AWS, Jenkins.
\end{itemize}
\subsection{Lead Developer \& Project Manager}{01/2018 - Present}
\begin{itemize}
    \item Steered a strategic initiative, developing a Customer Relationship Management (CRM) system that automated communication for 100,000+ users. With a focus on backend development using Django and coordinating a team of developers, the system successfully delivered automated email campaigns, and organized client data efficiently. The project was pivotal in achieving a 40\% uplift in customer engagement and enhanced data-driven strategies in marketing.
    \item Hard skills: Angular, Django, NoSQL, Google Cloud, Travis CI.
\end{itemize}


