\documentclass[11pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Junior Data Analyst (Power BI Specialist)

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Key Responsibilities:}

\begin{itemize}
    \item Develop, maintain, and optimize Power BI dashboards to represent complex data in a comprehensible format.
    \item Collaborate with data science and consulting teams to understand client needs and deliver timely and relevant data visualizations.
    \item Interpret and analyze data patterns to provide actionable insights.
    \item Participate in data cleansing and preprocessing to ensure data integrity.
    \item Regularly communicate findings and insights to both technical and non-technical team members.
    \item Stay updated with the latest trends and updates in data visualization and Power BI functionalities.
    
\end{itemize}

\textbf{Required Hard Skills:}

\begin{itemize}
    \item Power BI: Proficiency in creating and maintaining dashboards, reports, and visualizations.
    \item SQL: Basic understanding of SQL for data querying.
    \item Data Modeling: Ability to design and understand data models and relationships.
    \item Data Cleansing: Experience with tools or scripting languages such as Python or R for preprocessing and cleaning data.
    \item Excel: Strong skills in Excel for data manipulation and analysis.
     
\end{itemize}

\textbf{Required Soft Skills:}

\begin{itemize}
    \item Analytical Thinking: Ability to dissect complex data and derive meaningful insights.
    \item Effective Communication: Capacity to explain findings and insights in an easy-to-understand manner.
    \item Collaboration: Willingness to work with diverse teams and incorporate feedback.
    \item Continuous Learning: Eager to learn and adapt to new tools, technologies, or methodologies.
    \item Attention to Detail: Ensure data accuracy and integrity in all tasks.
    
\end{itemize}

\textbf{Preferred Qualifications:}

\begin{itemize}
    \item Bachelor’s degree in a relevant field such as Data Science, Statistics, Computer Science, or related.
    \item Previous experience or projects involving Power BI or other data visualization tools would be a bonus but is not mandatory.
    \item Familiarity with cloud platforms or data warehouses would be a plus.
    
\end{itemize}

\end{document}