\section{Experience}
\subsection{Embedded Software Engineer}{06/2009 - 07/2015}
\begin{itemize}
    \item I propelled the development a embedded software solutions using IAR Embedded Workbench. Optimized system performance by 20\%, utilizing performance profiling tools like Perf, while also ensuring a 15\% reduction in power consumption through power management techniques and tools like Joulescope.
    \item Hard skills: IAR Embedded Workbench, Perf, Joulescope.
\end{itemize}
\subsection{Lead Embedded Software Architect}{08/2015 - 12/2020}
\begin{itemize}
    \item I developed a blueprint for the company's core embedded products using Keil MDK-ARM, ensuring optimal functionality and robustness. Collaboration with both junior and senior engineers. I also conducted testing procedures using JUnit, which successfully plummeted defect rates by over 90\%. My mentoring journey involved utilizing platforms like MentorcliQ to track the progress of several engineers who eventually ascended into leadership positions.
    \item Hard skills: Keil MDK-ARM, Embedded Systems Development, MentorcliQ, JUnit.
\end{itemize}
\subsection{Manager of Embedded Systems}{01/2021 - Present}
\begin{itemize}
    \item Initiating and managing a comprehensive revamp of software architecture stands out as a pivotal accomplishment in my role. Employing STM32CubeIDE for developing STM32 microcontroller applications and transitioning to RTOS for enhanced performance and scalability, this shift utilizes FreeRTOS for multi-threading and resource management, resulting in a 40\% surge in system performance and a 25\% reduction in development times. Additionally, through high-level client interactions, which involve precise requirement analyses and alignment meetings, I ensure our solutions cater perfectly to their needs.
    \item Hard skills: Team Management, Microsoft Project, STM32CubeIDE, RTOS (FreeRTOS), CRM tools.
\end{itemize}


