\section{Experience}
\subsection{Front End Developer}{06/2015 - 08/2018}
\begin{itemize}
    \item Part of a team responsible for creating web platforms for local businesses. Encountered a recurring issue where client websites were not optimized for mobile devices. Took the initiative to adapt responsive designs using Angular, leading to a consistent 30\% increase in mobile user traffic across all implemented sites.
    \item Hard skills: Angular, Responsive Design, UX, Cross-Browser Compatibility.
\end{itemize}
\subsection{Senior Front End Developer}{09/2018 - 03/2021}
\begin{itemize}
    \item Engaged in a local tech consortium that provided web solutions for diverse businesses. The need to introduce more modern and efficient technologies was evident, so I steered the transition to Angular. This move, combined with constant interfacing with backend teams, resulted in integrated, peak-performing web apps.By implementing tools like Webpack for efficient bundling and ESLint for ensuring code quality, we crafted integrated, peak-performing web apps. Consequently, project delivery timelines improved by 25\%, and client feedback was overwhelmingly positive, leading to a 20\% growth in client referrals.
    \item Hard skills: Angular, RESTful API Integration, Webpack \& ESLint.
\end{itemize}
\subsection{Lead Front End Developer}{04/2021 - Present}
\begin{itemize}
    \item Leading a diverse team of developers to enhance and maintain an e-commerce platform, actively tackling technological challenges and consistently optimizing the user experience. Currently collaborating with UI/UX experts to implement innovative and seamless designs, while simultaneously focusing on strategies to further boost user engagement and drive sales growth by leveraging advanced technologies and agile methodologies.
    \item Hard skills: Angular, TypeScript, Responsive Design, UI/UX, RESTful services Integration.
\end{itemize}


