\section{Experience}
\subsection{Data Scientist}{02/2012 - 06/2017}
\begin{itemize}
    \item Assisted in the design and development of time series solutions, primarily utilizing AWS, on which I enhanced the model proposing a new feature engineering process. Spearheaded multiple initiatives to mine insights from vast datasets, leading to actionable business strategies and a 20\% increase in operational efficiency. Also collaborated closely with the engineering team to deploy machine learning models using AWS Sagemaker.
    \item Hard skills: AWS Sagemaker, Python, R, SQL, Redshift.
\end{itemize}
\subsection{Senior Data Scientist}{07/2017 - 09/2020}
\begin{itemize}
    \item Led a team of 5 data scientists in developing scalable solutions on the AWS platform. Ensured seamless integration of machine learning models into production using tools like Flask and Lambda. Also initiated a company-wide move to adopt CI/CD practices for data science projects.
    \item Hard skills: EMR, Glue, Hadoop, Spark, Flask, CI/CD.
\end{itemize}
\subsection{Data Scientist Manager}{10/2020 - Present}
\begin{itemize}
    \item Currently driving innovation in data science projects, focusing on AWS services. Regularly interface with stakeholders, translating complex technical details into understandable insights, and ensuring alignment of technical solutions with business goals.
    \item Hard skills: AWS Kinesis, Hive, User Engagement.
\end{itemize}


