\section{Experience}
\subsection{Embedded Software Engineer}{04/2013 - 07/2015}
\begin{itemize}
    \item Engaged in the design, development, and optimization of embedded software solutions using the Qt framework in a tech startup. Ensured software compatibility across various devices using deep understanding of networking and graphics in Qt. Developed understanding and adhered to modern software design patterns and architecture. Achieved a 90\% compatibility rate across devices.
    \item Hard skills: Qt Integration, Multi-device Compatibility, Software Standardization, Networking in Qt, Graphics in Qt, Software Design Patterns.
\end{itemize}
\subsection{Senior Embedded Software Developer}{08/2015 - 01/2018}
\begin{itemize}
    \item Part of a core team at a leading automation solutions provider, developing user-friendly interfaces for industrial equipment using Qt. Collaborated effectively with other functional teams to integrate embedded systems hardware and interfaced software with hardware components. Engaged in high-level architecture decisions and ensured adherence to best practices and coding standards. Reduced client training time through intuitive UI.
    \item Hard skills: Qt Development, User Interface Design, C++, Automation, Software Design Patterns, Unit Testing, Integration Testing.
\end{itemize}
\subsection{Tech Lead Software-Embedded Engineer}{02/2018 - Present}
\begin{itemize}
    \item Lead a dynamic team at a renowned tech consultancy to optimize an existing IoT solution. Ensure the development and optimization of embedded software solutions using the Qt framework. Coordinate with cross-functional teams and clients as the primary technical point, and mentor junior engineers, providing direction and skill development. Drive the technical vision, ensuring solutions are scalable and reliable, and regularly report project status and risks to senior management. Achieve a 25\% boost in system efficiency.
    \item Hard skills: Qt Framework, C++, QML, Multi-threading in Qt, Git, Testing.
\end{itemize}


