\section{Experience}
\subsection{Full Stack Developer}{04/2013 - 12/2018}
\begin{itemize}
    \item Led a team facing challenges in developing a responsive web application for a growing mobile user base. Coordinated with both frontend and backend teams, applying expertise in End-to-End System Architecture and Microservices Deployment, using tools like React and Node.js. This structured approach ensured seamless integration and resulted in a 35\% increase in mobile user engagement over a year.
    \item Hard skills: React, Node.js, Responsive Design, End-to-End System Architecture, Microservices Deployment.
\end{itemize}
\subsection{Senior Full Stack Developer and Project Manager}{01/2019 - 06/2021}
\begin{itemize}
    \item Identified inconsistencies in a major client's e-commerce platform causing user drop-offs. Orchestrated a revamp, focusing on Angular for frontend and Django for backend, and streamlined user checkout processes. The project successfully decreased cart abandonment by 25\%.
    \item Hard skills: Angular, Django, E-commerce Optimization, Scrum.
\end{itemize}
\subsection{Lead Developer \& Project Coordinator}{07/2021 - Present}
\begin{itemize}
    \item Joined a startup aiming to launch a pioneering fintech platform. Drove the development process, incorporating Vue.js for frontend and Ruby on Rails for backend solutions. Within eight months, the platform attracted 10,000 active users, marking a promising start for the business.
    \item Hard skills: Vue.js, Ruby on Rails, User Acquisition.
\end{itemize}


