\section{Experience}
\subsection{Junior Frontend Developer}{02/2019 - 04/2020}
\begin{itemize}
    \item Joined a medium-sized marketing agency with the primary responsibility of building and maintaining client websites. Utilized React for several projects, collaborated closely with designers, and incorporated feedback from non-technical stakeholders. Managed to optimize website load times by 20\% through efficient coding practices.
    \item Hard skills: React, AJAX, Figma.
\end{itemize}
\subsection{Frontend Developer}{05/2020 - Present}
\begin{itemize}
    \item Transitioned to a larger tech firm. While my primary focus remained on React development, I was introduced to managing parts of the backend, working with Node.js on several projects. Started attending project planning meetings, offering insights from a developer's perspective.
    \item Hard skills: React, Node.js, PI planning. 
\end{itemize}


