\section{Experience}
\subsection{Lab Assistant}{11/2021 - 03/2022}
\begin{itemize}
    \item Worked in the university's embedded systems lab, assisting in setting up experiments, ensuring equipment functionality, and guiding students in basic projects. Improved lab equipment handling procedures which reduced equipment downtime by 20\%.
    \item Hard skills: Lab Equipment Management, Microcontroller Programming, Oscilloscope Operation, Firmware Uploading and Testing.
\end{itemize}
\subsection{Embedded Software Intern}{06/2022 - 09/2023}
\begin{itemize}
    \item Joined a technology firm's internship program where I assisted the senior engineers in routine software maintenance and minor bug fixes. Successfully identified and proposed solutions for two persistent issues in the system, leading to a more stable device performance.
    \item Hard skills: Eclipse for Embedded C/C++, Cross-compilation \& Toolchains, Peripheral Drivers Development, UART.
\end{itemize}


