\section{Experience}
\subsection{Junior Data Engineer}{01/2022 - 05/2022}
\begin{itemize}
    \item Charged with supporting the main data team and updating data pipelines. I familiarized myself with Google Cloud Platform tools, collaborated in optimizing several processes, and provided continuous feedback that improved our BigQuery scripts. This led to a 40\% increase in efficiency for our monthly reporting tasks.
    \item Hard skills: BigQuery, GCP, ETL, Google Data Studio.
\end{itemize}
\subsection{Data Engineer}{06/2022 - Present}
\begin{itemize}
    \item Presently, I am in the thick of a project aimed at leveraging Apache Beam with Pub/Sub for enhancing our real-time analytics capabilities. My contributions are centered around designing and testing the new implementation, ensuring data accuracy, and assisting in the transition to this new model. 
    \item Hard skills: Apache Beam, Pub/Sub, Real-time Analytics.
\end{itemize}


