\section{Experience}
\subsection{Frontend Architect - 9-month Contract}{04/2021 - 12/2021}
\begin{itemize}
    \item Partnered with a media house to create a content management system. Using React, I designed an interface that allowed editors to effortlessly manage and publish content, resulting in a 40\% reduction in content publishing times.
    \item Hard skills: React, CMS Development, Content Workflow Optimization, Collaboration with Editorial Teams.
\end{itemize}
\subsection{UI/UX Consultant - 7-month Contract}{03/2022 - 10/2022}
\begin{itemize}
    \item Engaged with a SaaS company aiming to overhaul its product interface. Leveraging React, I played a pivotal role in developing a more intuitive and modern UI, leading to a 25\% increase in user engagement metrics.
    \item Hard skills: React, UI/UX Overhaul, SaaS Product Enhancement.
\end{itemize}
\subsection{Lead Frontend Developer - 9-month Contract}{01/2022 - 09/2022}
\begin{itemize}
    \item Assisted a health tech startup in developing a telehealth platform from scratch. Using React, I played a key role in implementing features. With the Twilio Video API, we integrated seamless video consultations, and through PostgreSQL with Secure Encryption, we ensured robust and secure prescription management. This approach enabled us to capture a significant user base in a short span.
    \item Hard skills: React, Twilio Video API, PostgreSQL with Secure Encryption.
\end{itemize}
\subsection{Web Optimization Expert - 8-month Contract}{12/2022 - 07/2023}
\begin{itemize}
    \item Worked with a financial institution to enhance the performance and security of their online banking platform. Introduced several React-based features, including Digital Transaction Authorization and Two-Factor Authentication (2FA), that streamlined user flow, resulting in a 20\% reduction in customer service queries related to the platform.
    \item Hard skills: React, Web Security, Performance Tuning, Digital Transaction Authorization, Two-Factor Authentication (2FA).
\end{itemize}


