\documentclass[11pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Software-Embedded Engineer

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Key Responsibilities:}

\begin{itemize}
    \item Design, develop, and optimize embedded software for Raspberry Pi-based systems.
    \item Collaborate closely with cross-functional teams to ensure the integration of software with hardware components.
    \item Provide consulting services to clients, ensuring the developed solutions meet or exceed their requirements.
    \item Debug and resolve software defects and compatibility issues.
    \item Document software design and functionalities clearly and comprehensively.
    \item Provide knowledge transfer and technical training to internal teams and clients.
\end{itemize}

\textbf{Required Hard Skills:}

\begin{itemize}
    \item Minimum 5 years of experience in embedded software development.
    \item Proficient in C, C++, and Python programming languages.
    \item Extensive experience with Raspberry Pi platforms and its associated peripherals.
    \item Familiarity with common embedded systems tools, debuggers, and compilers.
    \item Solid understanding of real-time operating systems (RTOS).
    \item Knowledge of communication protocols such as I2C, SPI, and UART.
    \item Familiarity with embedded software development processes and lifecycles.
    \item Experience with version control systems, preferably Git.
    \item Knowledge of continuous integration and continuous deployment (CI/CD) pipelines.
    \item Basic understanding of hardware schematics and components.
\end{itemize}

\textbf{Required Soft Skills:}

\begin{itemize}
    \item Strong communication skills, both written and verbal.
    \item Ability to work effectively in a team-oriented environment.
    \item Proven analytical and problem-solving abilities.
    \item Demonstrated ability to manage multiple tasks and prioritize effectively.
    \item Client-centric mindset with a focus on delivering exceptional results.
    \item Strong attention to detail and commitment to producing high-quality work.
    \item Self-motivated with a desire for continuous learning and skill development.
    \item Strong interpersonal skills, with the ability to establish productive working relationships across various teams and departments.
    \item Demonstrated ability to present technical information to non-technical stakeholders in a clear and understandable manner.
\end{itemize}

\textbf{Preferred Qualifications:}

\begin{itemize}
    \item Bachelor's Degree in Computer Science, Electrical Engineering, or a related field. Advanced degrees are a plus.
\end{itemize}

\end{document}