\section{Experience}
\subsection{Junior Web Developer - Part-time}{11/2021 - 03/2022}
\begin{itemize}
    \item Worked part-time at a local digital agency while completing my studies. I was primarily involved in maintaining and updating clients' websites. Recognizing a pattern in client requests, I built several reusable React components, which reduced the time spent on subsequent projects by 15\%.
    \item Hard skills: React, Website Maintenance, Component Development.
\end{itemize}
\subsection{Frontend Developer - Temporary Contract}{06/2022 - 09/2023}
\begin{itemize}
    \item Joined a startup in the edtech domain on a short-term contract. Tasked with enhancing the frontend of their platform, I utilized React to redesign key features, improving both aesthetics and user navigation. My contributions led to an increased user session time by 10\% over a span of three months.
    \item Hard skills: React, UX/UI.
\end{itemize}


