\documentclass[11pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Lead Front End Developer

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Key Responsibilities:}

\begin{itemize}
    \item Lead and mentor a team of front-end developers to ensure best practices and cohesive code.
    \item Collaborate closely with UI/UX designers to transform designs into high-quality, responsive web applications.
    \item Engage with backend developers to ensure seamless integration with APIs and other backend services.
    \item Participate in code reviews, ensuring maintainability, scalability, and performance.
    \item Develop and enforce front-end coding standards and introduce innovative tools and frameworks.
    \item Act as the primary interface with clients and stakeholders for all front-end related discussions and decisions.    
\end{itemize}

\textbf{Required Hard Skills:}

\begin{itemize}
    \item Minimum of 6 years of experience in front-end development
    \item Expertise in Angular: Must have deep knowledge of Angular components, services, and best practices.
    \item TypeScript Proficiency: Strong understanding of TypeScript and its nuances.
    \item Responsive Design: Experience with frameworks like Bootstrap or Materialize, and the ability to create custom designs.
    \item Version Control: Proficiency in Git and GitHub/GitLab workflows.
    \item Performance Optimization: Knowledge of techniques to ensure fast web page loading times and optimize the user experience.
    \item Unit Testing: Familiarity with testing frameworks like Jasmine or Karma.
    \item Integration with APIs: Ability to integrate RESTful services and understand backend workflows.
    \item Continuous Integration/Continuous Deployment (CI/CD): Experience setting up and using tools like Jenkins or CircleCI.
    \item Web Security: Understanding of common security risks and mitigation techniques.
\end{itemize}

\textbf{Required Soft Skills:}

\begin{itemize}
    \item Strong Communication: Ability to articulate technical concepts to non-technical stakeholders and maintain clear communication with team members.
    \item Teamwork: Works effectively in a team setting, valuing collaboration and diverse perspectives.
    \item Leadership: Proven track record in leading and mentoring junior developers, fostering a positive and innovative work environment.
    \item Problem-solving: Analytical mindset, capable of breaking down challenges and creating actionable solutions.
    \item Adaptability: Comfortable with rapidly changing requirements and environments.
    \item Continuous Learning: Dedication to staying updated with the latest technological advancements and industry trends.
    \item Client-focused: Ensuring client needs are met with high-quality results.
\end{itemize}

\textbf{Preferred Qualifications:}

\begin{itemize}
    \item Bachelor's or Master’s degree in Computer Science, or a related field. Angular certifications are highly advantageous.
\end{itemize}

\end{document}