\section{Experience}
\subsection{Embedded Software Engineer}{11/2011 - 05/2014}
\begin{itemize}
    \item Collaborated with an automotive tech firm focusing on infotainment systems. The challenge was to integrate diverse features into a cohesive in-car experience. Utilized Qt for embedded systems, successfully rolling out features like real-time navigation and media streaming, resulting in a 20\% enhancement in user experience scores.
    \item Hard skills: Qt for Embedded, Automotive Infotainment, Real-time Navigation, Media Streaming.
\end{itemize}
\subsection{Senior Embedded Software Developer}{06/2014 - 01/2018}
\begin{itemize}
    \item Joined a tech startup focused on developing embedded solutions for home automation. The task was to provide users with a seamless and intuitive interface across different home devices. Employed the Qt framework to design consistent and user-friendly interfaces. This action led to a 30\% increase in user satisfaction and 15\% sales growth.
    \item Hard skills: Qt Development, Home Automation, User Interface Design, Cross-device Compatibility.
\end{itemize}
\subsection{Tech Lead Software-Embedded Engineer}{02/2018 - Present}
\begin{itemize}
    \item At a leading technology firm, spearhead the initiative to transition the IoT solutions portfolio to the Qt framework. The primary challenge is ensuring efficient and consistent performance across diverse hardware platforms. Collaborate closely with hardware teams and implement a robust Qt-based embedded software solution, which leads to a 25\% improvement in performance benchmarks and enhances device interoperability.
    \item Hard skills: Qt Framework, C/C++, QML, Git.
\end{itemize}


