\section{Experience}
\subsection{Network Engineer}{04/2005 - 05/2010}
\begin{itemize}
    \item With the increasing complexity of organizational networks, was responsible for maintaining and optimizing the corporate network infrastructure. Detected and addressed recurrent network failures, deploying a solution that achieved 99.9\% network uptime, enhancing organizational productivity.
    \item Hard skills: VPN Setup and Management, IP Address Management, LAN/WAN Configuration, Network Protocols (TCP/IP, UDP), Firewall Management.
\end{itemize}
\subsection{Middleware Developer}{06/2010 - 12/2014}
\begin{itemize}
    \item I worked in a team developing middleware solutions across various applications in healthcare. A detailed analysis was conducted on existing data transfer workflows to identify inefficiencies and areas that were inhibiting optimal data transmission speeds. Utilizing knowledge of protocol development, I designed and introduced new data transmission protocols. This practical application resulted in a measurable 20\% improvement in data transfer rates, adhering to both client specifications and industry standards.
    \item Hard skills: Real-time Data Processing, Java, Message-Oriented Middleware (MOM), Enterprise Service Bus (ESB) Implementation, Apache Kafka, Microservices Architecture, API Development, Data Encryption.
\end{itemize}
\subsection{Senior Systems Engineer}{01/2015 - Present}
\begin{itemize}
    \item Encompass safeguarding optimal performance across an extensive spectrum of devices on electronics home appliances. Engage with teams to analyze system bottlenecks and identify key areas of improvement through data analysis and system profiling. Implement technical adjustments and modifications to hardware and software configurations, which empirically result in a 25\% improvement in device responsiveness and stability, validated through performance metrics and user feedback. Employ agile methodologies to devise and implement scalability solutions, addressing demands of the user base by utilizing cloud technologies and enhancing system architecture.
    \item Hard skills: System Optimization, IoT Device Management, Linux System Administration, Docker Containerization, Python Scripting, AWS Cloud Management, CI/CD Pipelines Implementation.   
\end{itemize}


