\section{Experience}
\subsection{Data Analysis Intern}{11/2021 - 03/2022}
\begin{itemize}
    \item Undertook a summer internship, where I assisted in creating initial drafts of Power BI dashboards based on sales data. Collaborated with senior analysts to refine visualizations and ensure data accuracy. 
    \item Hard skills: Power BI, Sales Analytics, Data Cleaning. 
\end{itemize}
\subsection{Research Assistant}{06/2022 - 09/2023}
\begin{itemize}
    \item Assisted a professor in analyzing academic research data using Python. Contributed to a paper on data trends in modern economics.
    \item Hard skills: Python, Research, Data Visualization, Dash, Kats (framework), Streamlit.
\end{itemize}


