\section{Experience}
\subsection{IT Support Specialist}{06/2015 - 08/2018}
\begin{itemize}
    \item Oversaw the company's IT infrastructure, ensuring smooth day-to-day operations. Addressed and resolved over 1,000 tickets, maintaining a 98\% user satisfaction rate. Introduced an automated backup system that ensured zero data loss incidents during my tenure.
    \item Hard skills: Network Management, Troubleshooting, Backup Solutions, Helpdesk Support.
\end{itemize}
\subsection{Web Developer}{09/2018 - 03/2021}
\begin{itemize}
    \item Tasked with redesigning the company's e-commerce platform to improve user experience. Collaborated with designers and stakeholders to ensure the website's functionality met business objectives. The new design resulted in a 30\% increase in user engagement and a 15\% boost in online sales.
    \item Hard skills: JavaScript, HTML/CSS, Web Design, E-commerce Integration.
\end{itemize}
\subsection{Data Scientist}{04/2021 - Present}
\begin{itemize}
    \item Working in a fast-paced tech startup focusing on big data solutions. Leading a team to develop machine learning models for predicting consumer behavior. Through the use of advanced analytics, contributing to a 20\% increase in sales for the company. Collaborating closely with the engineering department to deploy models into production, ensuring scalability and performance.
    \item Hard skills: Python, Scikit-learn, R, GCP, Tensorflow.
\end{itemize}


