\section{Experience}
\subsection{Business Intelligence Developer}{01/2010 - 08/2017}
\begin{itemize}
    \item Focused on developing business intelligence solutions for the company using tools like Tableau and QlikView. Created a range of dynamic dashboards that offered real-time business insights, leading to better decision-making processes. Introduced automation in monthly report generation, saving over 20 hours of manual work each month. 
    \item Hard skills: Tableau, QlikView, Automation, SQL.
\end{itemize}
\subsection{Data Warehouse Specialist}{09/2017 - 11/2020}
\begin{itemize}
    \item Worked on the development and maintenance of the company's data warehouse, using Azure blob storage, ensuring data integrity and availability. Collaborated with different departments to understand their data needs and structured the warehouse accordingly. Made significant improvements in data extraction, transformation, and loading (ETL) processes. 
    \item Hard skills: Azure, ETL Processes, Data Integration, Data Modeling. 
\end{itemize}
\subsection{Senior Business Intelligence Analyst}{12/2020 - Present}
\begin{itemize}
    \item Currently overseeing the BI department, driving the strategy for data visualization and reporting. Introduced new tools and technologies to keep up with industry standards. Played a significant role in mentoring junior members and conducting regular training sessions.
    \item Hard skills: BI Strategy, Data Visualization.
\end{itemize}


