\section{Experience}
\subsection{Data Engineer}{02/2018 - 03/2020}
\begin{itemize}
    \item Spearheaded the strategic migration and optimization of traditional data processing frameworks to a cloud-based AWS environment, utilizing services like Redshift, S3, and Lambda to enhance data handling and storage capabilities. Orchestrated robust data pipelines, ensuring a seamless flow and secure storage of information, which ultimately propelled a 45\% uptick in data processing efficiency and a cost-saving of 25\% in operational expenditures, by eradicating redundancies and enhancing workflow automations.
    \item Hard skills: AWS Redshift, AWS S3, AWS Lambda, Data Migration, Data Pipelining, Cloud Solutions, Data Optimization.
\end{itemize}
\subsection{Data Engineer}{05/2020 - Present}
\begin{itemize}
    \item Engineering a pivotal shift towards utilizing Databricks and Apache Spark, addressing current data processing bottlenecks through scalable, optimized workflows. Leading initiatives to refactor and enhance ETL processes, ensuring a 55\% increase in data processing speed and bolstering data accuracy and integrity. Utilize Scala for implementing data engineering tasks, ensuring streamlined operations and improved data quality.
    \item Hard skills: Databricks, Apache Spark, Scala, Optimization, ETL Processes, Data Integrity.
\end{itemize}
\subsection{Project: IoT Smart Thermostat}{05/2018 - 08/2018}
\begin{itemize}
    \item Collaborated with a startup to develop the software for an IoT Smart Thermostat. Focused on optimizing power consumption and ensuring remote connectivity. Achieved a 15\% reduction in device energy usage while maintaining consistent remote data transmission.
    \item Hard skills: IoT, AWS IoT, RESTful API Integration, RTOS.
\end{itemize}
\subsection{Consultancy Project: Autonomous Delivery Robot}{09/2021 - 12/2021}
\begin{itemize}
    \item Engaged as an external consultant for a company developing autonomous delivery robots. Developed software routines for basic obstacle avoidance using infrared sensors. The prototype successfully navigated through a controlled environment with a 92\% obstacle avoidance rate.
    \item Hard skills: Robotics, Infrared Sensor Integration, Software Development.
\end{itemize}
\subsection{Personal Project: Smart Alarm System}{03/2022 - 06/2022}
\begin{itemize}
    \item Worked on a side project to create a smart alarm system for home security. Utilized ARM mbed to control various sensors and actuators, resulting in a functional prototype with features like remote deactivation and intrusion alerts.
    \item Hard skills: ARM mbed Development, Google Cloud IoT, Sensor Calibration \& Integration.
\end{itemize}


