\section{Experience}
\subsection{Embedded Software Engineer}{08/2010 - 12/2013}
\begin{itemize}
    \item Initiated my career in embedded systems, focusing on the enhancement of legacy software, employing my skills in debugging and code optimization. Through analysis using profiling tools and implementing optimization algorithms, I fostered a 15\% improvement in legacy device performance, ensuring extended lifecycle and reliability. In addition, I wrote the documentation using Confluence.
    \item Hard skills: Code Optimization, Confluence, C/C++.
\end{itemize}
\subsection{Lead Embedded Software Developer}{01/2014 - 05/2018}
\begin{itemize}
    \item Played a key role in the development and refinement of algorithms, utilizing C and C++ in Eclipse IDE, to optimize system operations of a diverse range of products. My deep-dive into performance tuning and close collaboration with QA teams using JIRA for defect tracking fostered a robust development cycle. Through implementing unit testing frameworks and automated testing, we achieved a 98\% defect-free release rate during my tenure, significantly bolstering product reliability.
    \item Hard skills: C/C++, JIRA, Collaboration with QA, Eclipse, Vector Software.
\end{itemize}
\subsection{Embedded Software Technical Lead}{06/2018 - Present}
\begin{itemize}
    \item As a leading expert in STM32-based system design, I guide and implement cutting-edge software solutions. My adept use of STM32CubeIDE and Keil MDK, coupled with my proficiency in integrating software with hardware peripherals, contributes to a robust and synchronized system architecture. By leveraging RTOS and my in-depth knowledge of communication protocols, I have spearheaded a 20\% improvement in system performance.
    \item Hard skills: STM32, STM32CubeIDE, Keil MDK, RTOS, I2C, SPI, USART, CAN.
\end{itemize}


