\documentclass[11pt]{article}
\usepackage[hmargin=0.5in,vmargin=0.5in]{geometry}


\begin{document}

\thispagestyle{empty}

\textbf{Position:} Tech Lead Full Stack Developer

\textbf{Duration:} Permanent Position
\bigskip

\textbf{Key Responsibilities:}

\begin{itemize}
    \item Design, develop, test, and maintain robust full-stack web applications.
    \item Lead project teams, ensuring timely delivery of milestones and alignment with client requirements.
    \item Communicate with clients to gather requirements, provide updates, and present solutions.
    \item Collaborate cross-functionally with other departments to ensure software compatibility and reliability.
    \item Mentor junior developers, fostering a culture of continuous learning and improvement.
    \item Identify, recommend, and implement emerging technologies and best practices to enhance product offerings and improve operational efficiency.
    
\end{itemize}

\textbf{Required Hard Skills:}

\begin{itemize}
    \item A minimum of 7 years of professional experience in full-stack development.
    \item Proficiency in frontend frameworks like React, Angular, or Vue.js.
    \item Solid experience with backend development, preferably with Node.js, Django, or Ruby on Rails.
    \item Strong database management skills, including SQL and NoSQL databases.
    \item Experience with cloud platforms like AWS, Google Cloud, or Azure.
    \item Knowledge of CI/CD pipelines and tools such as Jenkins, Travis CI, or CircleCI.
    \item Familiarity with Agile methodologies, especially Scrum or Kanban.
    \item Proven experience in project management tools like JIRA, Trello, or Asana. 
\end{itemize}

\textbf{Required Soft Skills:}

\begin{itemize}
    \item Strong Communication: Ability to convey technical details clearly to non-technical stakeholders and effectively gather project requirements.
    \item Team Player: Collaborate effectively with team members across different functionalities.
    \item Leadership: Demonstrated ability to lead project teams and mentor junior team members.
    \item Problem-Solving: Creative and analytical mindset to navigate challenges and deliver effective solutions.
    \item Time Management: Efficiently manage multiple projects and tasks simultaneously.
    \item Client-Centric Mentality: Ability to prioritize client needs and maintain strong client relationships.
    \item Continuous Learner: Stay updated with the latest industry trends and continuously integrate them into projects and practices.  
\end{itemize}

\textbf{Preferred Qualifications:}

\begin{itemize}
    \item A minimum of 7 years of professional experience in full-stack development. 
    \item Previous experience in tech lead positions is highly desired.
    \item Bachelor's degree in Computer Science, Software Engineering, or a related field. Master’s preferred.
\end{itemize}

\end{document}